#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000149d32b5ee0 .scope module, "demux_tb" "demux_tb" 2 4;
 .timescale -9 -9;
v00000149d32b6200_0 .var "S", 1 0;
v00000149d32b62a0_0 .net "Y", 3 0, v00000149d3283140_0;  1 drivers
S_00000149d32b6070 .scope module, "uut" "demux" 2 10, 3 1 0, S_00000149d32b5ee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "S";
    .port_info 1 /OUTPUT 4 "Y";
v00000149d3269020_0 .net "S", 1 0, v00000149d32b6200_0;  1 drivers
v00000149d3283140_0 .var "Y", 3 0;
E_00000149d326c050 .event anyedge, v00000149d3283140_0, v00000149d3269020_0;
    .scope S_00000149d32b6070;
T_0 ;
    %wait E_00000149d326c050;
    %load/vec4 v00000149d3269020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000149d3283140_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000149d3283140_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000149d3283140_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000149d3283140_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000149d32b5ee0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "demux_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000149d32b5ee0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000149d32b6200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000149d32b6200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000149d32b6200_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000149d32b6200_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_tb.v";
    "./demux.v";
