#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002062a9c0580 .scope module, "contador_sincrono_crescente_4bits_tb" "contador_sincrono_crescente_4bits_tb" 2 4;
 .timescale -9 -9;
v000002062aa2a310_0 .var "T", 0 0;
v000002062aa2abd0_0 .var "clear", 0 0;
v000002062aa2ad10_0 .var "clk", 0 0;
v000002062aa2ae50_0 .net "q", 3 0, L_000002062aa2a130;  1 drivers
S_000002062a97e770 .scope module, "uut" "contador_sincrono_crescente_4bits" 2 9, 3 3 0, S_000002062a9c0580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 4 "q";
L_000002062a9d8a70 .functor AND 1, L_000002062aa2af90, L_000002062aa2a3b0, C4<1>, C4<1>;
L_000002062a9d8e60 .functor AND 1, L_000002062a9d8a70, L_000002062aa2a090, C4<1>, C4<1>;
v000002062aa2a810_0 .net "T", 0 0, v000002062aa2a310_0;  1 drivers
v000002062aa2a630_0 .net *"_ivl_15", 0 0, L_000002062aa2a090;  1 drivers
v000002062aa2a8b0_0 .net *"_ivl_7", 0 0, L_000002062aa2af90;  1 drivers
v000002062aa2a6d0_0 .net *"_ivl_9", 0 0, L_000002062aa2a3b0;  1 drivers
v000002062aa2adb0_0 .net "clear", 0 0, v000002062aa2abd0_0;  1 drivers
v000002062aa2a950_0 .net "clk", 0 0, v000002062aa2ad10_0;  1 drivers
v000002062aa2a9f0_0 .net "q", 3 0, L_000002062aa2a130;  alias, 1 drivers
v000002062aa2a270_0 .net "variavel1", 0 0, L_000002062a9d8a70;  1 drivers
v000002062aa2aa90_0 .net "variavel2", 0 0, L_000002062a9d8e60;  1 drivers
L_000002062aa2aef0 .part L_000002062aa2a130, 0, 1;
L_000002062aa2af90 .part L_000002062aa2a130, 0, 1;
L_000002062aa2a3b0 .part L_000002062aa2a130, 1, 1;
L_000002062aa2a090 .part L_000002062aa2a130, 2, 1;
L_000002062aa2a130 .concat8 [ 1 1 1 1], v000002062a9bc030_0, v000002062a97c760_0, v000002062aa2a1d0_0, v000002062aa2ac70_0;
S_000002062a97e900 .scope module, "ff_t_1" "ff_t" 3 9, 4 1 0, S_000002062a97e770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000002062a9ba4d0_0 .net "T", 0 0, v000002062aa2a310_0;  alias, 1 drivers
v000002062a9bbae0_0 .net "clear", 0 0, v000002062aa2abd0_0;  alias, 1 drivers
v000002062a9bb580_0 .net "clk", 0 0, v000002062aa2ad10_0;  alias, 1 drivers
v000002062a9bc030_0 .var "q", 0 0;
E_000002062a9bf2c0 .event posedge, v000002062a9bb580_0;
S_000002062a9c5e90 .scope module, "ff_t_2" "ff_t" 3 10, 4 1 0, S_000002062a97e770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000002062a9b9a40_0 .net "T", 0 0, L_000002062aa2aef0;  1 drivers
v000002062a9b9ae0_0 .net "clear", 0 0, v000002062aa2abd0_0;  alias, 1 drivers
v000002062a97c6c0_0 .net "clk", 0 0, v000002062aa2ad10_0;  alias, 1 drivers
v000002062a97c760_0 .var "q", 0 0;
S_000002062a9c6020 .scope module, "ff_t_3" "ff_t" 3 13, 4 1 0, S_000002062a97e770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000002062a9c61b0_0 .net "T", 0 0, L_000002062a9d8a70;  alias, 1 drivers
v000002062a9c6250_0 .net "clear", 0 0, v000002062aa2abd0_0;  alias, 1 drivers
v000002062aa2a590_0 .net "clk", 0 0, v000002062aa2ad10_0;  alias, 1 drivers
v000002062aa2a1d0_0 .var "q", 0 0;
S_000002062a9c4970 .scope module, "ff_t_4" "ff_t" 3 16, 4 1 0, S_000002062a97e770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000002062aa2ab30_0 .net "T", 0 0, L_000002062a9d8e60;  alias, 1 drivers
v000002062aa2a770_0 .net "clear", 0 0, v000002062aa2abd0_0;  alias, 1 drivers
v000002062aa2a4f0_0 .net "clk", 0 0, v000002062aa2ad10_0;  alias, 1 drivers
v000002062aa2ac70_0 .var "q", 0 0;
    .scope S_000002062a97e900;
T_0 ;
    %wait E_000002062a9bf2c0;
    %load/vec4 v000002062a9bbae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002062a9bc030_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002062a9ba4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002062a9bc030_0;
    %inv;
    %store/vec4 v000002062a9bc030_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002062a9bc030_0;
    %store/vec4 v000002062a9bc030_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002062a9c5e90;
T_1 ;
    %wait E_000002062a9bf2c0;
    %load/vec4 v000002062a9b9ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002062a97c760_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002062a9b9a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002062a97c760_0;
    %inv;
    %store/vec4 v000002062a97c760_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002062a97c760_0;
    %store/vec4 v000002062a97c760_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002062a9c6020;
T_2 ;
    %wait E_000002062a9bf2c0;
    %load/vec4 v000002062a9c6250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002062aa2a1d0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002062a9c61b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002062aa2a1d0_0;
    %inv;
    %store/vec4 v000002062aa2a1d0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002062aa2a1d0_0;
    %store/vec4 v000002062aa2a1d0_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002062a9c4970;
T_3 ;
    %wait E_000002062a9bf2c0;
    %load/vec4 v000002062aa2a770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002062aa2ac70_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002062aa2ab30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002062aa2ac70_0;
    %inv;
    %store/vec4 v000002062aa2ac70_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002062aa2ac70_0;
    %store/vec4 v000002062aa2ac70_0, 0, 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002062a9c0580;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "contador_sincrono_crescente_4bits.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002062a9c0580 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002062aa2a310_0, 0, 1;
    %store/vec4 v000002062aa2abd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 87 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002062a9c0580;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002062aa2ad10_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000002062aa2ad10_0;
    %inv;
    %store/vec4 v000002062aa2ad10_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador_sincrono_crescente_4bits_tb.v";
    "./contador_sincrono_crescente_4bits.v";
    "./ff_t.v";
