#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f599bcac80 .scope module, "meio_subtrator_tb" "meio_subtrator_tb" 2 4;
 .timescale -9 -9;
v000001f599c16540_0 .var "A", 0 0;
v000001f599c165e0_0 .var "B", 0 0;
v000001f599bcb830_0 .net "C", 0 0, L_000001f599be3340;  1 drivers
v000001f599bcb8d0_0 .net "S", 0 0, L_000001f599c16680;  1 drivers
S_000001f599c16270 .scope module, "uut" "meio_subtrator" 2 9, 3 1 0, S_000001f599bcac80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000001f599c16680 .functor XOR 1, v000001f599c16540_0, v000001f599c165e0_0, C4<0>, C4<0>;
L_000001f599bc91a0 .functor NOT 1, v000001f599c16540_0, C4<0>, C4<0>, C4<0>;
L_000001f599be3340 .functor AND 1, L_000001f599bc91a0, v000001f599c165e0_0, C4<1>, C4<1>;
v000001f599bc9100_0 .net "A", 0 0, v000001f599c16540_0;  1 drivers
v000001f599be2ea0_0 .net "B", 0 0, v000001f599c165e0_0;  1 drivers
v000001f599bca900_0 .net "C", 0 0, L_000001f599be3340;  alias, 1 drivers
v000001f599c16400_0 .net "S", 0 0, L_000001f599c16680;  alias, 1 drivers
v000001f599c164a0_0 .net *"_ivl_2", 0 0, L_000001f599bc91a0;  1 drivers
    .scope S_000001f599bcac80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "meio_subtrator.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f599bcac80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f599c16540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f599c165e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f599c16540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f599c165e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f599c16540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f599c165e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f599c16540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f599c165e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "meio_subtrator_tb.v";
    "./meio_subtrator.v";
