#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020563baa230 .scope module, "meio_somador_tb" "meio_somador_tb" 2 4;
 .timescale -9 -9;
v0000020563babe90_0 .var "A", 0 0;
v0000020563babf30_0 .var "B", 0 0;
v0000020563bf6400_0 .net "C", 0 0, L_0000020563bc3340;  1 drivers
v0000020563bf64a0_0 .net "S", 0 0, L_0000020563ba91a0;  1 drivers
S_0000020563bf6270 .scope module, "uut" "meio_somador" 2 9, 3 1 0, S_0000020563baa230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0000020563ba91a0 .functor XOR 1, v0000020563babe90_0, v0000020563babf30_0, C4<0>, C4<0>;
L_0000020563bc3340 .functor AND 1, v0000020563babe90_0, v0000020563babf30_0, C4<1>, C4<1>;
v0000020563ba9f30_0 .net "A", 0 0, v0000020563babe90_0;  1 drivers
v0000020563bc2ea0_0 .net "B", 0 0, v0000020563babf30_0;  1 drivers
v0000020563ba9100_0 .net "C", 0 0, L_0000020563bc3340;  alias, 1 drivers
v0000020563babdf0_0 .net "S", 0 0, L_0000020563ba91a0;  alias, 1 drivers
    .scope S_0000020563baa230;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "meio_somador.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020563baa230 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020563babe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020563babf30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020563babe90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020563babf30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020563babe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020563babf30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020563babe90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020563babf30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "meio_somador_tb.v";
    "./meio_somador.v";
