#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f041595580 .scope module, "mux_fluxo_de_dados_tb" "mux_fluxo_de_dados_tb" 2 4;
 .timescale -9 -9;
v000001f0415efe40_0 .var "D0", 0 0;
v000001f0415efee0_0 .var "D1", 0 0;
v000001f0415f0480_0 .var "D2", 0 0;
v000001f0415f0020_0 .var "D3", 0 0;
v000001f0415f00c0_0 .var "S0", 0 0;
v000001f0415f1670_0 .var "S1", 0 0;
v000001f0415f26b0_0 .net "Y", 0 0, L_000001f0415a4260;  1 drivers
S_000001f041572d40 .scope module, "uut" "mux_fluxo_de_dados" 2 8, 3 1 0, S_000001f041595580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "S0";
    .port_info 5 /INPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "Y";
L_000001f0415a40a0 .functor NOT 1, v000001f0415f00c0_0, C4<0>, C4<0>, C4<0>;
L_000001f0415a4110 .functor AND 1, v000001f0415efe40_0, L_000001f0415a40a0, C4<1>, C4<1>;
L_000001f0415a3d90 .functor NOT 1, v000001f0415f1670_0, C4<0>, C4<0>, C4<0>;
L_000001f0415a3e00 .functor AND 1, L_000001f0415a4110, L_000001f0415a3d90, C4<1>, C4<1>;
L_000001f0415a4490 .functor NOT 1, v000001f0415f00c0_0, C4<0>, C4<0>, C4<0>;
L_000001f0415a3ee0 .functor AND 1, v000001f0415efee0_0, L_000001f0415a4490, C4<1>, C4<1>;
L_000001f0415a4180 .functor AND 1, L_000001f0415a3ee0, v000001f0415f1670_0, C4<1>, C4<1>;
L_000001f0415a4420 .functor OR 1, L_000001f0415a3e00, L_000001f0415a4180, C4<0>, C4<0>;
L_000001f0415a3e70 .functor AND 1, v000001f0415f0480_0, v000001f0415f00c0_0, C4<1>, C4<1>;
L_000001f0415a3f50 .functor NOT 1, v000001f0415f1670_0, C4<0>, C4<0>, C4<0>;
L_000001f0415a4340 .functor AND 1, L_000001f0415a3e70, L_000001f0415a3f50, C4<1>, C4<1>;
L_000001f0415a3fc0 .functor OR 1, L_000001f0415a4420, L_000001f0415a4340, C4<0>, C4<0>;
L_000001f0415a41f0 .functor AND 1, v000001f0415f0020_0, v000001f0415f00c0_0, C4<1>, C4<1>;
L_000001f0415a4030 .functor AND 1, L_000001f0415a41f0, v000001f0415f1670_0, C4<1>, C4<1>;
L_000001f0415a4260 .functor OR 1, L_000001f0415a3fc0, L_000001f0415a4030, C4<0>, C4<0>;
v000001f041572ed0_0 .net "D0", 0 0, v000001f0415efe40_0;  1 drivers
v000001f0415ef8a0_0 .net "D1", 0 0, v000001f0415efee0_0;  1 drivers
v000001f0415f0520_0 .net "D2", 0 0, v000001f0415f0480_0;  1 drivers
v000001f0415eff80_0 .net "D3", 0 0, v000001f0415f0020_0;  1 drivers
v000001f0415efa80_0 .net "S0", 0 0, v000001f0415f00c0_0;  1 drivers
v000001f0415f0660_0 .net "S1", 0 0, v000001f0415f1670_0;  1 drivers
v000001f0415f0700_0 .net "Y", 0 0, L_000001f0415a4260;  alias, 1 drivers
v000001f0415f05c0_0 .net *"_ivl_0", 0 0, L_000001f0415a40a0;  1 drivers
v000001f0415efbc0_0 .net *"_ivl_10", 0 0, L_000001f0415a3ee0;  1 drivers
v000001f0415f0160_0 .net *"_ivl_12", 0 0, L_000001f0415a4180;  1 drivers
v000001f0415f0340_0 .net *"_ivl_14", 0 0, L_000001f0415a4420;  1 drivers
v000001f0415f07a0_0 .net *"_ivl_16", 0 0, L_000001f0415a3e70;  1 drivers
v000001f0415f0200_0 .net *"_ivl_18", 0 0, L_000001f0415a3f50;  1 drivers
v000001f0415ef940_0 .net *"_ivl_2", 0 0, L_000001f0415a4110;  1 drivers
v000001f0415ef9e0_0 .net *"_ivl_20", 0 0, L_000001f0415a4340;  1 drivers
v000001f0415efb20_0 .net *"_ivl_22", 0 0, L_000001f0415a3fc0;  1 drivers
v000001f0415efc60_0 .net *"_ivl_24", 0 0, L_000001f0415a41f0;  1 drivers
v000001f0415f02a0_0 .net *"_ivl_26", 0 0, L_000001f0415a4030;  1 drivers
v000001f0415f03e0_0 .net *"_ivl_4", 0 0, L_000001f0415a3d90;  1 drivers
v000001f0415efd00_0 .net *"_ivl_6", 0 0, L_000001f0415a3e00;  1 drivers
v000001f0415efda0_0 .net *"_ivl_8", 0 0, L_000001f0415a4490;  1 drivers
    .scope S_000001f041595580;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "mux_fluxo_de_dados_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f041595580 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415efe40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0415f00c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0415f1670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415efee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0415f00c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415f1670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415f0480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415f00c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0415f1670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415f0020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415f00c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0415f1670_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_fluxo_de_dados_tb.v";
    "./mux_fluxo_de_dados.v";
