#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020219e1df50 .scope module, "ula_tb" "ula_tb" 2 4;
 .timescale -9 -9;
v0000020219e2f460_0 .var "clock", 0 0;
v0000020219e2f500_0 .var "entradaA8Bits", 7 0;
v0000020219e92030_0 .var "entradaB8Bits", 7 0;
v0000020219e920d0_0 .var "opCode", 3 0;
v0000020219e92170_0 .net "saida9Bits", 8 0, v0000020219e2f3c0_0;  1 drivers
S_0000020219e2f190 .scope module, "uut" "ula" 2 12, 3 2 0, S_0000020219e1df50;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entradaA8Bits";
    .port_info 1 /INPUT 8 "entradaB8Bits";
    .port_info 2 /INPUT 4 "opCode";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 9 "saida9Bits";
v0000020219e30780_0 .net "clock", 0 0, v0000020219e2f460_0;  1 drivers
v0000020219e24f50_0 .net "entradaA8Bits", 7 0, v0000020219e2f500_0;  1 drivers
v0000020219e15020_0 .net "entradaB8Bits", 7 0, v0000020219e92030_0;  1 drivers
v0000020219e150c0_0 .var/i "i", 31 0;
v0000020219e2f320_0 .net "opCode", 3 0, v0000020219e920d0_0;  1 drivers
v0000020219e2f3c0_0 .var "saida9Bits", 8 0;
E_0000020219e166b0 .event posedge, v0000020219e30780_0;
    .scope S_0000020219e2f190;
T_0 ;
    %wait E_0000020219e166b0;
    %load/vec4 v0000020219e2f320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 511, 511, 9;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0000020219e24f50_0;
    %pad/u 9;
    %load/vec4 v0000020219e15020_0;
    %pad/u 9;
    %add;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0000020219e24f50_0;
    %pad/u 9;
    %load/vec4 v0000020219e15020_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0000020219e15020_0;
    %load/vec4 v0000020219e24f50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 9;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e15020_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 9;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0000020219e15020_0;
    %load/vec4 v0000020219e24f50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 9;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e15020_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 9;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e15020_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 9;
    %store/vec4 v0000020219e2f3c0_0, 0, 9;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
T_0.14 ;
    %load/vec4 v0000020219e150c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000020219e150c0_0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0000020219e150c0_0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
T_0.19 ;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %inv;
    %ix/getv/s 4, v0000020219e150c0_0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
T_0.17 ;
    %load/vec4 v0000020219e150c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
T_0.20 ;
    %load/vec4 v0000020219e150c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.21, 5;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %load/vec4 v0000020219e15020_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0000020219e150c0_0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %load/vec4 v0000020219e150c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
T_0.22 ;
    %load/vec4 v0000020219e150c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.23, 5;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %load/vec4 v0000020219e15020_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0000020219e150c0_0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %load/vec4 v0000020219e150c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
    %jmp T_0.22;
T_0.23 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
T_0.24 ;
    %load/vec4 v0000020219e150c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.25, 5;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %load/vec4 v0000020219e15020_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000020219e150c0_0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %load/vec4 v0000020219e150c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
    %jmp T_0.24;
T_0.25 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
T_0.26 ;
    %load/vec4 v0000020219e150c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.27, 5;
    %load/vec4 v0000020219e24f50_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %load/vec4 v0000020219e15020_0;
    %load/vec4 v0000020219e150c0_0;
    %part/s 1;
    %xnor;
    %ix/getv/s 4, v0000020219e150c0_0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %load/vec4 v0000020219e150c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020219e150c0_0, 0, 32;
    %jmp T_0.26;
T_0.27 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020219e2f3c0_0, 4, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020219e1df50;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "ula_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020219e1df50 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 189, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000020219e920d0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e2f500_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020219e92030_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 210 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 211 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020219e1df50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020219e2f460_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000020219e2f460_0;
    %inv;
    %store/vec4 v0000020219e2f460_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ula_tb.v";
    "./ula.v";
