#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001885c79bca0 .scope module, "ula_tb" "ula_tb" 2 4;
 .timescale -9 -9;
v000001885c833da0_0 .var "clock", 0 0;
v000001885c833a80_0 .var "entradaA8Bits", 7 0;
v000001885c832e00_0 .var "entradaB8Bits", 7 0;
v000001885c833300_0 .var "opCode", 3 0;
v000001885c833f80_0 .net "saida9Bits", 8 0, v000001885c833260_0;  1 drivers
S_000001885c761760 .scope module, "uut" "ula" 2 12, 3 5 0, S_000001885c79bca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entradaA8Bits";
    .port_info 1 /INPUT 8 "entradaB8Bits";
    .port_info 2 /INPUT 4 "opCode";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 9 "saida9Bits";
v000001885c832c20_0 .net "clock", 0 0, v000001885c833da0_0;  1 drivers
v000001885c832ea0_0 .net "entradaA8Bits", 7 0, v000001885c833a80_0;  1 drivers
v000001885c832cc0_0 .net "entradaB8Bits", 7 0, v000001885c832e00_0;  1 drivers
v000001885c8329a0_0 .net "opCode", 3 0, v000001885c833300_0;  1 drivers
v000001885c8320e0_0 .net "resultado_comparacao", 8 0, v000001885c78edd0_0;  1 drivers
v000001885c832860_0 .net "resultado_soma", 8 0, L_000001885c832400;  1 drivers
v000001885c832180_0 .net "resultado_subtracao", 8 0, L_000001885c837250;  1 drivers
v000001885c833260_0 .var "saida9Bits", 8 0;
E_000001885c7948f0 .event posedge, v000001885c832c20_0;
S_000001885c7618f0 .scope module, "comparador8bits_inst" "comparador8bits" 3 28, 4 1 0, S_000001885c761760;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entradaA";
    .port_info 1 /INPUT 8 "entradaB";
    .port_info 2 /INPUT 4 "codigoComparacao";
    .port_info 3 /OUTPUT 9 "saida9Bits";
v000001885c7904f0_0 .net "codigoComparacao", 3 0, v000001885c833300_0;  alias, 1 drivers
v000001885c790770_0 .net "entradaA", 7 0, v000001885c833a80_0;  alias, 1 drivers
v000001885c78f550_0 .net "entradaB", 7 0, v000001885c832e00_0;  alias, 1 drivers
v000001885c790810_0 .var/i "i", 31 0;
v000001885c78edd0_0 .var "saida9Bits", 8 0;
E_000001885c794d70 .event anyedge, v000001885c7904f0_0, v000001885c790770_0, v000001885c78f550_0;
S_000001885c75c140 .scope module, "somador_inst" "somador8bits" 3 16, 5 4 0, S_000001885c761760;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 9 "S";
v000001885c7f8830_0 .net "A", 7 0, v000001885c833a80_0;  alias, 1 drivers
v000001885c7f8fb0_0 .net "B", 7 0, v000001885c832e00_0;  alias, 1 drivers
v000001885c7f9690_0 .net "C", 6 0, L_000001885c8325e0;  1 drivers
v000001885c7f8510_0 .net "S", 8 0, L_000001885c832400;  alias, 1 drivers
L_000001885c832d60 .part v000001885c833a80_0, 0, 1;
L_000001885c833ee0 .part v000001885c832e00_0, 0, 1;
L_000001885c833c60 .part v000001885c833a80_0, 1, 1;
L_000001885c832720 .part v000001885c832e00_0, 1, 1;
L_000001885c833080 .part L_000001885c8325e0, 0, 1;
L_000001885c833b20 .part v000001885c833a80_0, 2, 1;
L_000001885c833e40 .part v000001885c832e00_0, 2, 1;
L_000001885c833bc0 .part L_000001885c8325e0, 1, 1;
L_000001885c8324a0 .part v000001885c833a80_0, 3, 1;
L_000001885c833d00 .part v000001885c832e00_0, 3, 1;
L_000001885c8339e0 .part L_000001885c8325e0, 2, 1;
L_000001885c832220 .part v000001885c833a80_0, 4, 1;
L_000001885c833800 .part v000001885c832e00_0, 4, 1;
L_000001885c832f40 .part L_000001885c8325e0, 3, 1;
L_000001885c8322c0 .part v000001885c833a80_0, 5, 1;
L_000001885c832ae0 .part v000001885c832e00_0, 5, 1;
L_000001885c832900 .part L_000001885c8325e0, 4, 1;
L_000001885c832360 .part v000001885c833a80_0, 6, 1;
L_000001885c832fe0 .part v000001885c832e00_0, 6, 1;
L_000001885c833940 .part L_000001885c8325e0, 5, 1;
LS_000001885c8325e0_0_0 .concat8 [ 1 1 1 1], L_000001885c792380, L_000001885c792460, L_000001885c7fd8c0, L_000001885c7fd540;
LS_000001885c8325e0_0_4 .concat8 [ 1 1 1 0], L_000001885c7fdee0, L_000001885c7fdc40, L_000001885c7fd380;
L_000001885c8325e0 .concat8 [ 4 3 0 0], LS_000001885c8325e0_0_0, LS_000001885c8325e0_0_4;
L_000001885c8338a0 .part v000001885c833a80_0, 7, 1;
L_000001885c833120 .part v000001885c832e00_0, 7, 1;
L_000001885c8331c0 .part L_000001885c8325e0, 6, 1;
LS_000001885c832400_0_0 .concat8 [ 1 1 1 1], L_000001885c7922a0, L_000001885c791ba0, L_000001885c7915f0, L_000001885c7fd770;
LS_000001885c832400_0_4 .concat8 [ 1 1 1 1], L_000001885c7fdb60, L_000001885c7fdd20, L_000001885c7fdbd0, L_000001885c7fd9a0;
LS_000001885c832400_0_8 .concat8 [ 1 0 0 0], L_000001885c834400;
L_000001885c832400 .concat8 [ 4 4 1 0], LS_000001885c832400_0_0, LS_000001885c832400_0_4, LS_000001885c832400_0_8;
S_000001885c75c2d0 .scope module, "unidade1" "meio_somador" 5 10, 6 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000001885c7922a0 .functor XOR 1, L_000001885c832d60, L_000001885c833ee0, C4<0>, C4<0>;
L_000001885c792380 .functor AND 1, L_000001885c832d60, L_000001885c833ee0, C4<1>, C4<1>;
v000001885c7909f0_0 .net "A", 0 0, L_000001885c832d60;  1 drivers
v000001885c78f230_0 .net "B", 0 0, L_000001885c833ee0;  1 drivers
v000001885c790b30_0 .net "C", 0 0, L_000001885c792380;  1 drivers
v000001885c78f2d0_0 .net "S", 0 0, L_000001885c7922a0;  1 drivers
S_000001885c74be90 .scope module, "unidade2" "somador_completo" 5 11, 7 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c7923f0 .functor XOR 1, L_000001885c833c60, L_000001885c832720, C4<0>, C4<0>;
L_000001885c791ba0 .functor XOR 1, L_000001885c7923f0, L_000001885c833080, C4<0>, C4<0>;
L_000001885c791660 .functor AND 1, L_000001885c832720, L_000001885c833080, C4<1>, C4<1>;
L_000001885c791900 .functor AND 1, L_000001885c833c60, L_000001885c833080, C4<1>, C4<1>;
L_000001885c791ac0 .functor OR 1, L_000001885c791660, L_000001885c791900, C4<0>, C4<0>;
L_000001885c791b30 .functor AND 1, L_000001885c833c60, L_000001885c832720, C4<1>, C4<1>;
L_000001885c792460 .functor OR 1, L_000001885c791ac0, L_000001885c791b30, C4<0>, C4<0>;
v000001885c790bd0_0 .net "A", 0 0, L_000001885c833c60;  1 drivers
v000001885c78f370_0 .net "B", 0 0, L_000001885c832720;  1 drivers
v000001885c78f410_0 .net "CIN", 0 0, L_000001885c833080;  1 drivers
v000001885c78f5f0_0 .net "COUT", 0 0, L_000001885c792460;  1 drivers
v000001885c78f690_0 .net "S", 0 0, L_000001885c791ba0;  1 drivers
v000001885c781230_0 .net *"_ivl_0", 0 0, L_000001885c7923f0;  1 drivers
v000001885c781550_0 .net *"_ivl_10", 0 0, L_000001885c791b30;  1 drivers
v000001885c780c90_0 .net *"_ivl_4", 0 0, L_000001885c791660;  1 drivers
v000001885c780290_0 .net *"_ivl_6", 0 0, L_000001885c791900;  1 drivers
v000001885c780650_0 .net *"_ivl_8", 0 0, L_000001885c791ac0;  1 drivers
S_000001885c74c020 .scope module, "unidade3" "somador_completo" 5 12, 7 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c7924d0 .functor XOR 1, L_000001885c833b20, L_000001885c833e40, C4<0>, C4<0>;
L_000001885c7915f0 .functor XOR 1, L_000001885c7924d0, L_000001885c833bc0, C4<0>, C4<0>;
L_000001885c791c80 .functor AND 1, L_000001885c833e40, L_000001885c833bc0, C4<1>, C4<1>;
L_000001885c791cf0 .functor AND 1, L_000001885c833b20, L_000001885c833bc0, C4<1>, C4<1>;
L_000001885c791d60 .functor OR 1, L_000001885c791c80, L_000001885c791cf0, C4<0>, C4<0>;
L_000001885c7fd4d0 .functor AND 1, L_000001885c833b20, L_000001885c833e40, C4<1>, C4<1>;
L_000001885c7fd8c0 .functor OR 1, L_000001885c791d60, L_000001885c7fd4d0, C4<0>, C4<0>;
v000001885c7815f0_0 .net "A", 0 0, L_000001885c833b20;  1 drivers
v000001885c780830_0 .net "B", 0 0, L_000001885c833e40;  1 drivers
v000001885c781870_0 .net "CIN", 0 0, L_000001885c833bc0;  1 drivers
v000001885c774f90_0 .net "COUT", 0 0, L_000001885c7fd8c0;  1 drivers
v000001885c775210_0 .net "S", 0 0, L_000001885c7915f0;  1 drivers
v000001885c7f4310_0 .net *"_ivl_0", 0 0, L_000001885c7924d0;  1 drivers
v000001885c7f46d0_0 .net *"_ivl_10", 0 0, L_000001885c7fd4d0;  1 drivers
v000001885c7f5c10_0 .net *"_ivl_4", 0 0, L_000001885c791c80;  1 drivers
v000001885c7f5350_0 .net *"_ivl_6", 0 0, L_000001885c791cf0;  1 drivers
v000001885c7f4db0_0 .net *"_ivl_8", 0 0, L_000001885c791d60;  1 drivers
S_000001885c74fd60 .scope module, "unidade4" "somador_completo" 5 13, 7 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c7fd690 .functor XOR 1, L_000001885c8324a0, L_000001885c833d00, C4<0>, C4<0>;
L_000001885c7fd770 .functor XOR 1, L_000001885c7fd690, L_000001885c8339e0, C4<0>, C4<0>;
L_000001885c7fdfc0 .functor AND 1, L_000001885c833d00, L_000001885c8339e0, C4<1>, C4<1>;
L_000001885c7fde00 .functor AND 1, L_000001885c8324a0, L_000001885c8339e0, C4<1>, C4<1>;
L_000001885c7fd620 .functor OR 1, L_000001885c7fdfc0, L_000001885c7fde00, C4<0>, C4<0>;
L_000001885c7fd7e0 .functor AND 1, L_000001885c8324a0, L_000001885c833d00, C4<1>, C4<1>;
L_000001885c7fd540 .functor OR 1, L_000001885c7fd620, L_000001885c7fd7e0, C4<0>, C4<0>;
v000001885c7f5f30_0 .net "A", 0 0, L_000001885c8324a0;  1 drivers
v000001885c7f58f0_0 .net "B", 0 0, L_000001885c833d00;  1 drivers
v000001885c7f43b0_0 .net "CIN", 0 0, L_000001885c8339e0;  1 drivers
v000001885c7f4b30_0 .net "COUT", 0 0, L_000001885c7fd540;  1 drivers
v000001885c7f4810_0 .net "S", 0 0, L_000001885c7fd770;  1 drivers
v000001885c7f5710_0 .net *"_ivl_0", 0 0, L_000001885c7fd690;  1 drivers
v000001885c7f4a90_0 .net *"_ivl_10", 0 0, L_000001885c7fd7e0;  1 drivers
v000001885c7f5990_0 .net *"_ivl_4", 0 0, L_000001885c7fdfc0;  1 drivers
v000001885c7f4090_0 .net *"_ivl_6", 0 0, L_000001885c7fde00;  1 drivers
v000001885c7f5a30_0 .net *"_ivl_8", 0 0, L_000001885c7fd620;  1 drivers
S_000001885c74fef0 .scope module, "unidade5" "somador_completo" 5 14, 7 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c7fda80 .functor XOR 1, L_000001885c832220, L_000001885c833800, C4<0>, C4<0>;
L_000001885c7fdb60 .functor XOR 1, L_000001885c7fda80, L_000001885c832f40, C4<0>, C4<0>;
L_000001885c7fd0e0 .functor AND 1, L_000001885c833800, L_000001885c832f40, C4<1>, C4<1>;
L_000001885c7fde70 .functor AND 1, L_000001885c832220, L_000001885c832f40, C4<1>, C4<1>;
L_000001885c7fdf50 .functor OR 1, L_000001885c7fd0e0, L_000001885c7fde70, C4<0>, C4<0>;
L_000001885c7fdaf0 .functor AND 1, L_000001885c832220, L_000001885c833800, C4<1>, C4<1>;
L_000001885c7fdee0 .functor OR 1, L_000001885c7fdf50, L_000001885c7fdaf0, C4<0>, C4<0>;
v000001885c7f5cb0_0 .net "A", 0 0, L_000001885c832220;  1 drivers
v000001885c7f5ad0_0 .net "B", 0 0, L_000001885c833800;  1 drivers
v000001885c7f50d0_0 .net "CIN", 0 0, L_000001885c832f40;  1 drivers
v000001885c7f5670_0 .net "COUT", 0 0, L_000001885c7fdee0;  1 drivers
v000001885c7f5170_0 .net "S", 0 0, L_000001885c7fdb60;  1 drivers
v000001885c7f5e90_0 .net *"_ivl_0", 0 0, L_000001885c7fda80;  1 drivers
v000001885c7f4770_0 .net *"_ivl_10", 0 0, L_000001885c7fdaf0;  1 drivers
v000001885c7f5b70_0 .net *"_ivl_4", 0 0, L_000001885c7fd0e0;  1 drivers
v000001885c7f48b0_0 .net *"_ivl_6", 0 0, L_000001885c7fde70;  1 drivers
v000001885c7f4630_0 .net *"_ivl_8", 0 0, L_000001885c7fdf50;  1 drivers
S_000001885c82dc80 .scope module, "unidade6" "somador_completo" 5 15, 7 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c7fd150 .functor XOR 1, L_000001885c8322c0, L_000001885c832ae0, C4<0>, C4<0>;
L_000001885c7fdd20 .functor XOR 1, L_000001885c7fd150, L_000001885c832900, C4<0>, C4<0>;
L_000001885c7fdcb0 .functor AND 1, L_000001885c832ae0, L_000001885c832900, C4<1>, C4<1>;
L_000001885c7fd230 .functor AND 1, L_000001885c8322c0, L_000001885c832900, C4<1>, C4<1>;
L_000001885c7fd5b0 .functor OR 1, L_000001885c7fdcb0, L_000001885c7fd230, C4<0>, C4<0>;
L_000001885c7fd700 .functor AND 1, L_000001885c8322c0, L_000001885c832ae0, C4<1>, C4<1>;
L_000001885c7fdc40 .functor OR 1, L_000001885c7fd5b0, L_000001885c7fd700, C4<0>, C4<0>;
v000001885c7f49f0_0 .net "A", 0 0, L_000001885c8322c0;  1 drivers
v000001885c7f5490_0 .net "B", 0 0, L_000001885c832ae0;  1 drivers
v000001885c7f55d0_0 .net "CIN", 0 0, L_000001885c832900;  1 drivers
v000001885c7f5d50_0 .net "COUT", 0 0, L_000001885c7fdc40;  1 drivers
v000001885c7f5df0_0 .net "S", 0 0, L_000001885c7fdd20;  1 drivers
v000001885c7f52b0_0 .net *"_ivl_0", 0 0, L_000001885c7fd150;  1 drivers
v000001885c7f4590_0 .net *"_ivl_10", 0 0, L_000001885c7fd700;  1 drivers
v000001885c7f41d0_0 .net *"_ivl_4", 0 0, L_000001885c7fdcb0;  1 drivers
v000001885c7f4e50_0 .net *"_ivl_6", 0 0, L_000001885c7fd230;  1 drivers
v000001885c7f5210_0 .net *"_ivl_8", 0 0, L_000001885c7fd5b0;  1 drivers
S_000001885c82de10 .scope module, "unidade7" "somador_completo" 5 16, 7 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c7fdd90 .functor XOR 1, L_000001885c832360, L_000001885c832fe0, C4<0>, C4<0>;
L_000001885c7fdbd0 .functor XOR 1, L_000001885c7fdd90, L_000001885c833940, C4<0>, C4<0>;
L_000001885c7fd310 .functor AND 1, L_000001885c832fe0, L_000001885c833940, C4<1>, C4<1>;
L_000001885c7fd850 .functor AND 1, L_000001885c832360, L_000001885c833940, C4<1>, C4<1>;
L_000001885c7fd1c0 .functor OR 1, L_000001885c7fd310, L_000001885c7fd850, C4<0>, C4<0>;
L_000001885c7fd2a0 .functor AND 1, L_000001885c832360, L_000001885c832fe0, C4<1>, C4<1>;
L_000001885c7fd380 .functor OR 1, L_000001885c7fd1c0, L_000001885c7fd2a0, C4<0>, C4<0>;
v000001885c7f4130_0 .net "A", 0 0, L_000001885c832360;  1 drivers
v000001885c7f4bd0_0 .net "B", 0 0, L_000001885c832fe0;  1 drivers
v000001885c7f44f0_0 .net "CIN", 0 0, L_000001885c833940;  1 drivers
v000001885c7f4270_0 .net "COUT", 0 0, L_000001885c7fd380;  1 drivers
v000001885c7f4950_0 .net "S", 0 0, L_000001885c7fdbd0;  1 drivers
v000001885c7f4c70_0 .net *"_ivl_0", 0 0, L_000001885c7fdd90;  1 drivers
v000001885c7f4d10_0 .net *"_ivl_10", 0 0, L_000001885c7fd2a0;  1 drivers
v000001885c7f4450_0 .net *"_ivl_4", 0 0, L_000001885c7fd310;  1 drivers
v000001885c7f4ef0_0 .net *"_ivl_6", 0 0, L_000001885c7fd850;  1 drivers
v000001885c7f4f90_0 .net *"_ivl_8", 0 0, L_000001885c7fd1c0;  1 drivers
S_000001885c74df60 .scope module, "unidade8" "somador_completo" 5 17, 7 1 0, S_000001885c75c140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c7fd930 .functor XOR 1, L_000001885c8338a0, L_000001885c833120, C4<0>, C4<0>;
L_000001885c7fd9a0 .functor XOR 1, L_000001885c7fd930, L_000001885c8331c0, C4<0>, C4<0>;
L_000001885c7fd3f0 .functor AND 1, L_000001885c833120, L_000001885c8331c0, C4<1>, C4<1>;
L_000001885c7fda10 .functor AND 1, L_000001885c8338a0, L_000001885c8331c0, C4<1>, C4<1>;
L_000001885c7fd460 .functor OR 1, L_000001885c7fd3f0, L_000001885c7fda10, C4<0>, C4<0>;
L_000001885c834e80 .functor AND 1, L_000001885c8338a0, L_000001885c833120, C4<1>, C4<1>;
L_000001885c834400 .functor OR 1, L_000001885c7fd460, L_000001885c834e80, C4<0>, C4<0>;
v000001885c7f5030_0 .net "A", 0 0, L_000001885c8338a0;  1 drivers
v000001885c7f5850_0 .net "B", 0 0, L_000001885c833120;  1 drivers
v000001885c7f5530_0 .net "CIN", 0 0, L_000001885c8331c0;  1 drivers
v000001885c7f53f0_0 .net "COUT", 0 0, L_000001885c834400;  1 drivers
v000001885c7f57b0_0 .net "S", 0 0, L_000001885c7fd9a0;  1 drivers
v000001885c7f80b0_0 .net *"_ivl_0", 0 0, L_000001885c7fd930;  1 drivers
v000001885c7f8ab0_0 .net *"_ivl_10", 0 0, L_000001885c834e80;  1 drivers
v000001885c7f9b90_0 .net *"_ivl_4", 0 0, L_000001885c7fd3f0;  1 drivers
v000001885c7f9eb0_0 .net *"_ivl_6", 0 0, L_000001885c7fda10;  1 drivers
v000001885c7f9af0_0 .net *"_ivl_8", 0 0, L_000001885c7fd460;  1 drivers
S_000001885c74e0f0 .scope module, "subtrator_inst" "subtrator8bits" 3 22, 8 4 0, S_000001885c761760;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 9 "S";
v000001885c8317f0_0 .net "A", 7 0, v000001885c833a80_0;  alias, 1 drivers
v000001885c8319d0_0 .net "B", 7 0, v000001885c832e00_0;  alias, 1 drivers
v000001885c832680_0 .net "C", 6 0, L_000001885c8385b0;  1 drivers
v000001885c832b80_0 .net "S", 8 0, L_000001885c837250;  alias, 1 drivers
L_000001885c832540 .part v000001885c833a80_0, 0, 1;
L_000001885c8327c0 .part v000001885c832e00_0, 0, 1;
L_000001885c8333a0 .part v000001885c833a80_0, 1, 1;
L_000001885c833440 .part v000001885c832e00_0, 1, 1;
L_000001885c833760 .part L_000001885c8385b0, 0, 1;
L_000001885c8334e0 .part v000001885c833a80_0, 2, 1;
L_000001885c832a40 .part v000001885c832e00_0, 2, 1;
L_000001885c833580 .part L_000001885c8385b0, 1, 1;
L_000001885c833620 .part v000001885c833a80_0, 3, 1;
L_000001885c8336c0 .part v000001885c832e00_0, 3, 1;
L_000001885c8381f0 .part L_000001885c8385b0, 2, 1;
L_000001885c838bf0 .part v000001885c833a80_0, 4, 1;
L_000001885c837d90 .part v000001885c832e00_0, 4, 1;
L_000001885c838510 .part L_000001885c8385b0, 3, 1;
L_000001885c838e70 .part v000001885c833a80_0, 5, 1;
L_000001885c8380b0 .part v000001885c832e00_0, 5, 1;
L_000001885c837930 .part L_000001885c8385b0, 4, 1;
L_000001885c838f10 .part v000001885c833a80_0, 6, 1;
L_000001885c8376b0 .part v000001885c832e00_0, 6, 1;
L_000001885c838fb0 .part L_000001885c8385b0, 5, 1;
LS_000001885c8385b0_0_0 .concat8 [ 1 1 1 1], L_000001885c834d30, L_000001885c834da0, L_000001885c834390, L_000001885c834b00;
LS_000001885c8385b0_0_4 .concat8 [ 1 1 1 0], L_000001885c839a50, L_000001885c839120, L_000001885c839cf0;
L_000001885c8385b0 .concat8 [ 4 3 0 0], LS_000001885c8385b0_0_0, LS_000001885c8385b0_0_4;
L_000001885c837f70 .part v000001885c833a80_0, 7, 1;
L_000001885c837e30 .part v000001885c832e00_0, 7, 1;
L_000001885c8383d0 .part L_000001885c8385b0, 6, 1;
LS_000001885c837250_0_0 .concat8 [ 1 1 1 1], L_000001885c8345c0, L_000001885c834780, L_000001885c834860, L_000001885c834470;
LS_000001885c837250_0_4 .concat8 [ 1 1 1 1], L_000001885c834be0, L_000001885c839c10, L_000001885c839820, L_000001885c839900;
LS_000001885c837250_0_8 .concat8 [ 1 0 0 0], L_000001885c8396d0;
L_000001885c837250 .concat8 [ 4 4 1 0], LS_000001885c837250_0_0, LS_000001885c837250_0_4, LS_000001885c837250_0_8;
S_000001885c745f60 .scope module, "unidade1" "meio_subtrator" 8 10, 9 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000001885c8345c0 .functor XOR 1, L_000001885c832540, L_000001885c8327c0, C4<0>, C4<0>;
L_000001885c834630 .functor NOT 1, L_000001885c832540, C4<0>, C4<0>, C4<0>;
L_000001885c834d30 .functor AND 1, L_000001885c834630, L_000001885c8327c0, C4<1>, C4<1>;
v000001885c7f9f50_0 .net "A", 0 0, L_000001885c832540;  1 drivers
v000001885c7f8a10_0 .net "B", 0 0, L_000001885c8327c0;  1 drivers
v000001885c7f8b50_0 .net "C", 0 0, L_000001885c834d30;  1 drivers
v000001885c7f88d0_0 .net "S", 0 0, L_000001885c8345c0;  1 drivers
v000001885c7f8330_0 .net *"_ivl_2", 0 0, L_000001885c834630;  1 drivers
S_000001885c7460f0 .scope module, "unidade2" "subtrator_completo" 8 11, 10 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c8346a0 .functor XOR 1, L_000001885c8333a0, L_000001885c833440, C4<0>, C4<0>;
L_000001885c834780 .functor XOR 1, L_000001885c8346a0, L_000001885c833760, C4<0>, C4<0>;
L_000001885c834fd0 .functor NOT 1, L_000001885c8333a0, C4<0>, C4<0>, C4<0>;
L_000001885c834710 .functor AND 1, L_000001885c834fd0, L_000001885c833440, C4<1>, C4<1>;
L_000001885c8347f0 .functor NOT 1, L_000001885c8333a0, C4<0>, C4<0>, C4<0>;
L_000001885c834f60 .functor AND 1, L_000001885c8347f0, L_000001885c833760, C4<1>, C4<1>;
L_000001885c834550 .functor OR 1, L_000001885c834710, L_000001885c834f60, C4<0>, C4<0>;
L_000001885c834240 .functor AND 1, L_000001885c833440, L_000001885c833760, C4<1>, C4<1>;
L_000001885c834da0 .functor OR 1, L_000001885c834550, L_000001885c834240, C4<0>, C4<0>;
v000001885c7f9410_0 .net "A", 0 0, L_000001885c8333a0;  1 drivers
v000001885c7f8970_0 .net "B", 0 0, L_000001885c833440;  1 drivers
v000001885c7f8c90_0 .net "CIN", 0 0, L_000001885c833760;  1 drivers
v000001885c7f94b0_0 .net "COUT", 0 0, L_000001885c834da0;  1 drivers
v000001885c7f95f0_0 .net "S", 0 0, L_000001885c834780;  1 drivers
v000001885c7f8bf0_0 .net *"_ivl_0", 0 0, L_000001885c8346a0;  1 drivers
v000001885c7f8d30_0 .net *"_ivl_10", 0 0, L_000001885c834f60;  1 drivers
v000001885c7f8290_0 .net *"_ivl_12", 0 0, L_000001885c834550;  1 drivers
v000001885c7f8470_0 .net *"_ivl_14", 0 0, L_000001885c834240;  1 drivers
v000001885c7f8dd0_0 .net *"_ivl_4", 0 0, L_000001885c834fd0;  1 drivers
v000001885c7f97d0_0 .net *"_ivl_6", 0 0, L_000001885c834710;  1 drivers
v000001885c7f81f0_0 .net *"_ivl_8", 0 0, L_000001885c8347f0;  1 drivers
S_000001885c756910 .scope module, "unidade3" "subtrator_completo" 8 12, 10 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c8340f0 .functor XOR 1, L_000001885c8334e0, L_000001885c832a40, C4<0>, C4<0>;
L_000001885c834860 .functor XOR 1, L_000001885c8340f0, L_000001885c833580, C4<0>, C4<0>;
L_000001885c834160 .functor NOT 1, L_000001885c8334e0, C4<0>, C4<0>, C4<0>;
L_000001885c8341d0 .functor AND 1, L_000001885c834160, L_000001885c832a40, C4<1>, C4<1>;
L_000001885c8342b0 .functor NOT 1, L_000001885c8334e0, C4<0>, C4<0>, C4<0>;
L_000001885c8349b0 .functor AND 1, L_000001885c8342b0, L_000001885c833580, C4<1>, C4<1>;
L_000001885c834e10 .functor OR 1, L_000001885c8341d0, L_000001885c8349b0, C4<0>, C4<0>;
L_000001885c834320 .functor AND 1, L_000001885c832a40, L_000001885c833580, C4<1>, C4<1>;
L_000001885c834390 .functor OR 1, L_000001885c834e10, L_000001885c834320, C4<0>, C4<0>;
v000001885c7f8e70_0 .net "A", 0 0, L_000001885c8334e0;  1 drivers
v000001885c7f83d0_0 .net "B", 0 0, L_000001885c832a40;  1 drivers
v000001885c7f99b0_0 .net "CIN", 0 0, L_000001885c833580;  1 drivers
v000001885c7f8f10_0 .net "COUT", 0 0, L_000001885c834390;  1 drivers
v000001885c7f9550_0 .net "S", 0 0, L_000001885c834860;  1 drivers
v000001885c7f9c30_0 .net *"_ivl_0", 0 0, L_000001885c8340f0;  1 drivers
v000001885c7f8650_0 .net *"_ivl_10", 0 0, L_000001885c8349b0;  1 drivers
v000001885c7f9050_0 .net *"_ivl_12", 0 0, L_000001885c834e10;  1 drivers
v000001885c7f86f0_0 .net *"_ivl_14", 0 0, L_000001885c834320;  1 drivers
v000001885c7f9870_0 .net *"_ivl_4", 0 0, L_000001885c834160;  1 drivers
v000001885c7f90f0_0 .net *"_ivl_6", 0 0, L_000001885c8341d0;  1 drivers
v000001885c7f9730_0 .net *"_ivl_8", 0 0, L_000001885c8342b0;  1 drivers
S_000001885c756aa0 .scope module, "unidade4" "subtrator_completo" 8 13, 10 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c8348d0 .functor XOR 1, L_000001885c833620, L_000001885c8336c0, C4<0>, C4<0>;
L_000001885c834470 .functor XOR 1, L_000001885c8348d0, L_000001885c8381f0, C4<0>, C4<0>;
L_000001885c834cc0 .functor NOT 1, L_000001885c833620, C4<0>, C4<0>, C4<0>;
L_000001885c8344e0 .functor AND 1, L_000001885c834cc0, L_000001885c8336c0, C4<1>, C4<1>;
L_000001885c834940 .functor NOT 1, L_000001885c833620, C4<0>, C4<0>, C4<0>;
L_000001885c834a20 .functor AND 1, L_000001885c834940, L_000001885c8381f0, C4<1>, C4<1>;
L_000001885c834ef0 .functor OR 1, L_000001885c8344e0, L_000001885c834a20, C4<0>, C4<0>;
L_000001885c834a90 .functor AND 1, L_000001885c8336c0, L_000001885c8381f0, C4<1>, C4<1>;
L_000001885c834b00 .functor OR 1, L_000001885c834ef0, L_000001885c834a90, C4<0>, C4<0>;
v000001885c7f9910_0 .net "A", 0 0, L_000001885c833620;  1 drivers
v000001885c7f9190_0 .net "B", 0 0, L_000001885c8336c0;  1 drivers
v000001885c7f9230_0 .net "CIN", 0 0, L_000001885c8381f0;  1 drivers
v000001885c7f8150_0 .net "COUT", 0 0, L_000001885c834b00;  1 drivers
v000001885c7f92d0_0 .net "S", 0 0, L_000001885c834470;  1 drivers
v000001885c7f9a50_0 .net *"_ivl_0", 0 0, L_000001885c8348d0;  1 drivers
v000001885c7f85b0_0 .net *"_ivl_10", 0 0, L_000001885c834a20;  1 drivers
v000001885c7f9cd0_0 .net *"_ivl_12", 0 0, L_000001885c834ef0;  1 drivers
v000001885c7f9d70_0 .net *"_ivl_14", 0 0, L_000001885c834a90;  1 drivers
v000001885c7f9e10_0 .net *"_ivl_4", 0 0, L_000001885c834cc0;  1 drivers
v000001885c7f8790_0 .net *"_ivl_6", 0 0, L_000001885c8344e0;  1 drivers
v000001885c7f9370_0 .net *"_ivl_8", 0 0, L_000001885c834940;  1 drivers
S_000001885c7fc0d0 .scope module, "unidade5" "subtrator_completo" 8 14, 10 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c834b70 .functor XOR 1, L_000001885c838bf0, L_000001885c837d90, C4<0>, C4<0>;
L_000001885c834be0 .functor XOR 1, L_000001885c834b70, L_000001885c838510, C4<0>, C4<0>;
L_000001885c834c50 .functor NOT 1, L_000001885c838bf0, C4<0>, C4<0>, C4<0>;
L_000001885c839660 .functor AND 1, L_000001885c834c50, L_000001885c837d90, C4<1>, C4<1>;
L_000001885c839580 .functor NOT 1, L_000001885c838bf0, C4<0>, C4<0>, C4<0>;
L_000001885c839f90 .functor AND 1, L_000001885c839580, L_000001885c838510, C4<1>, C4<1>;
L_000001885c839dd0 .functor OR 1, L_000001885c839660, L_000001885c839f90, C4<0>, C4<0>;
L_000001885c839350 .functor AND 1, L_000001885c837d90, L_000001885c838510, C4<1>, C4<1>;
L_000001885c839a50 .functor OR 1, L_000001885c839dd0, L_000001885c839350, C4<0>, C4<0>;
v000001885c831bb0_0 .net "A", 0 0, L_000001885c838bf0;  1 drivers
v000001885c830850_0 .net "B", 0 0, L_000001885c837d90;  1 drivers
v000001885c8308f0_0 .net "CIN", 0 0, L_000001885c838510;  1 drivers
v000001885c831e30_0 .net "COUT", 0 0, L_000001885c839a50;  1 drivers
v000001885c830f30_0 .net "S", 0 0, L_000001885c834be0;  1 drivers
v000001885c830990_0 .net *"_ivl_0", 0 0, L_000001885c834b70;  1 drivers
v000001885c831430_0 .net *"_ivl_10", 0 0, L_000001885c839f90;  1 drivers
v000001885c831570_0 .net *"_ivl_12", 0 0, L_000001885c839dd0;  1 drivers
v000001885c831a70_0 .net *"_ivl_14", 0 0, L_000001885c839350;  1 drivers
v000001885c830a30_0 .net *"_ivl_4", 0 0, L_000001885c834c50;  1 drivers
v000001885c830170_0 .net *"_ivl_6", 0 0, L_000001885c839660;  1 drivers
v000001885c831390_0 .net *"_ivl_8", 0 0, L_000001885c839580;  1 drivers
S_000001885c7fc710 .scope module, "unidade6" "subtrator_completo" 8 15, 10 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c8394a0 .functor XOR 1, L_000001885c838e70, L_000001885c8380b0, C4<0>, C4<0>;
L_000001885c839c10 .functor XOR 1, L_000001885c8394a0, L_000001885c837930, C4<0>, C4<0>;
L_000001885c839ac0 .functor NOT 1, L_000001885c838e70, C4<0>, C4<0>, C4<0>;
L_000001885c839e40 .functor AND 1, L_000001885c839ac0, L_000001885c8380b0, C4<1>, C4<1>;
L_000001885c839eb0 .functor NOT 1, L_000001885c838e70, C4<0>, C4<0>, C4<0>;
L_000001885c839430 .functor AND 1, L_000001885c839eb0, L_000001885c837930, C4<1>, C4<1>;
L_000001885c839b30 .functor OR 1, L_000001885c839e40, L_000001885c839430, C4<0>, C4<0>;
L_000001885c8393c0 .functor AND 1, L_000001885c8380b0, L_000001885c837930, C4<1>, C4<1>;
L_000001885c839120 .functor OR 1, L_000001885c839b30, L_000001885c8393c0, C4<0>, C4<0>;
v000001885c831110_0 .net "A", 0 0, L_000001885c838e70;  1 drivers
v000001885c830fd0_0 .net "B", 0 0, L_000001885c8380b0;  1 drivers
v000001885c830350_0 .net "CIN", 0 0, L_000001885c837930;  1 drivers
v000001885c831d90_0 .net "COUT", 0 0, L_000001885c839120;  1 drivers
v000001885c831b10_0 .net "S", 0 0, L_000001885c839c10;  1 drivers
v000001885c831cf0_0 .net *"_ivl_0", 0 0, L_000001885c8394a0;  1 drivers
v000001885c830d50_0 .net *"_ivl_10", 0 0, L_000001885c839430;  1 drivers
v000001885c8307b0_0 .net *"_ivl_12", 0 0, L_000001885c839b30;  1 drivers
v000001885c8311b0_0 .net *"_ivl_14", 0 0, L_000001885c8393c0;  1 drivers
v000001885c8300d0_0 .net *"_ivl_4", 0 0, L_000001885c839ac0;  1 drivers
v000001885c831c50_0 .net *"_ivl_6", 0 0, L_000001885c839e40;  1 drivers
v000001885c831610_0 .net *"_ivl_8", 0 0, L_000001885c839eb0;  1 drivers
S_000001885c7fc8a0 .scope module, "unidade7" "subtrator_completo" 8 16, 10 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c8392e0 .functor XOR 1, L_000001885c838f10, L_000001885c8376b0, C4<0>, C4<0>;
L_000001885c839820 .functor XOR 1, L_000001885c8392e0, L_000001885c838fb0, C4<0>, C4<0>;
L_000001885c8395f0 .functor NOT 1, L_000001885c838f10, C4<0>, C4<0>, C4<0>;
L_000001885c839970 .functor AND 1, L_000001885c8395f0, L_000001885c8376b0, C4<1>, C4<1>;
L_000001885c839510 .functor NOT 1, L_000001885c838f10, C4<0>, C4<0>, C4<0>;
L_000001885c839ba0 .functor AND 1, L_000001885c839510, L_000001885c838fb0, C4<1>, C4<1>;
L_000001885c839c80 .functor OR 1, L_000001885c839970, L_000001885c839ba0, C4<0>, C4<0>;
L_000001885c839190 .functor AND 1, L_000001885c8376b0, L_000001885c838fb0, C4<1>, C4<1>;
L_000001885c839cf0 .functor OR 1, L_000001885c839c80, L_000001885c839190, C4<0>, C4<0>;
v000001885c831890_0 .net "A", 0 0, L_000001885c838f10;  1 drivers
v000001885c831ed0_0 .net "B", 0 0, L_000001885c8376b0;  1 drivers
v000001885c8302b0_0 .net "CIN", 0 0, L_000001885c838fb0;  1 drivers
v000001885c831f70_0 .net "COUT", 0 0, L_000001885c839cf0;  1 drivers
v000001885c830ad0_0 .net "S", 0 0, L_000001885c839820;  1 drivers
v000001885c830210_0 .net *"_ivl_0", 0 0, L_000001885c8392e0;  1 drivers
v000001885c830df0_0 .net *"_ivl_10", 0 0, L_000001885c839ba0;  1 drivers
v000001885c831070_0 .net *"_ivl_12", 0 0, L_000001885c839c80;  1 drivers
v000001885c8303f0_0 .net *"_ivl_14", 0 0, L_000001885c839190;  1 drivers
v000001885c830490_0 .net *"_ivl_4", 0 0, L_000001885c8395f0;  1 drivers
v000001885c830b70_0 .net *"_ivl_6", 0 0, L_000001885c839970;  1 drivers
v000001885c830530_0 .net *"_ivl_8", 0 0, L_000001885c839510;  1 drivers
S_000001885c7fc260 .scope module, "unidade8" "subtrator_completo" 8 17, 10 1 0, S_000001885c74e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001885c839740 .functor XOR 1, L_000001885c837f70, L_000001885c837e30, C4<0>, C4<0>;
L_000001885c839900 .functor XOR 1, L_000001885c839740, L_000001885c8383d0, C4<0>, C4<0>;
L_000001885c839d60 .functor NOT 1, L_000001885c837f70, C4<0>, C4<0>, C4<0>;
L_000001885c83a000 .functor AND 1, L_000001885c839d60, L_000001885c837e30, C4<1>, C4<1>;
L_000001885c8397b0 .functor NOT 1, L_000001885c837f70, C4<0>, C4<0>, C4<0>;
L_000001885c8399e0 .functor AND 1, L_000001885c8397b0, L_000001885c8383d0, C4<1>, C4<1>;
L_000001885c839200 .functor OR 1, L_000001885c83a000, L_000001885c8399e0, C4<0>, C4<0>;
L_000001885c839270 .functor AND 1, L_000001885c837e30, L_000001885c8383d0, C4<1>, C4<1>;
L_000001885c8396d0 .functor OR 1, L_000001885c839200, L_000001885c839270, C4<0>, C4<0>;
v000001885c830710_0 .net "A", 0 0, L_000001885c837f70;  1 drivers
v000001885c830c10_0 .net "B", 0 0, L_000001885c837e30;  1 drivers
v000001885c8305d0_0 .net "CIN", 0 0, L_000001885c8383d0;  1 drivers
v000001885c830670_0 .net "COUT", 0 0, L_000001885c8396d0;  1 drivers
v000001885c830e90_0 .net "S", 0 0, L_000001885c839900;  1 drivers
v000001885c831930_0 .net *"_ivl_0", 0 0, L_000001885c839740;  1 drivers
v000001885c831250_0 .net *"_ivl_10", 0 0, L_000001885c8399e0;  1 drivers
v000001885c8312f0_0 .net *"_ivl_12", 0 0, L_000001885c839200;  1 drivers
v000001885c8316b0_0 .net *"_ivl_14", 0 0, L_000001885c839270;  1 drivers
v000001885c830cb0_0 .net *"_ivl_4", 0 0, L_000001885c839d60;  1 drivers
v000001885c8314d0_0 .net *"_ivl_6", 0 0, L_000001885c83a000;  1 drivers
v000001885c831750_0 .net *"_ivl_8", 0 0, L_000001885c8397b0;  1 drivers
    .scope S_000001885c7618f0;
T_0 ;
    %wait E_000001885c794d70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001885c790810_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001885c790810_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001885c7904f0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001885c790770_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %load/vec4 v000001885c78f550_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %cmp/e;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v000001885c790770_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001885c790770_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %inv;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001885c790770_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %load/vec4 v000001885c78f550_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %and;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001885c790770_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %load/vec4 v000001885c78f550_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001885c790770_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %load/vec4 v000001885c78f550_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001885c790770_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %load/vec4 v000001885c78f550_0;
    %load/vec4 v000001885c790810_0;
    %part/s 1;
    %xnor;
    %ix/getv/s 4, v000001885c790810_0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v000001885c790810_0;
    %addi 1, 0, 32;
    %store/vec4 v000001885c790810_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001885c78edd0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001885c761760;
T_1 ;
    %wait E_000001885c7948f0;
    %load/vec4 v000001885c8329a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 511, 511, 9;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.0 ;
    %load/vec4 v000001885c832860_0;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v000001885c832180_0;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v000001885c832cc0_0;
    %load/vec4 v000001885c832ea0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 9;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.3 ;
    %load/vec4 v000001885c832ea0_0;
    %load/vec4 v000001885c832cc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 9;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.4 ;
    %load/vec4 v000001885c832cc0_0;
    %load/vec4 v000001885c832ea0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 9;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.5 ;
    %load/vec4 v000001885c832ea0_0;
    %load/vec4 v000001885c832cc0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 9;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.6 ;
    %load/vec4 v000001885c832ea0_0;
    %load/vec4 v000001885c832cc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 9;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v000001885c8320e0_0;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v000001885c8320e0_0;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v000001885c8320e0_0;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v000001885c8320e0_0;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v000001885c8320e0_0;
    %store/vec4 v000001885c833260_0, 0, 9;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001885c79bca0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "ula_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001885c79bca0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001885c833300_0, 0, 4;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001885c833a80_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001885c832e00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001885c833a80_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000001885c832e00_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 210 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 211 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001885c79bca0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001885c833da0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001885c833da0_0;
    %inv;
    %store/vec4 v000001885c833da0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "ula_tb.v";
    "./ula.v";
    "./comparador8bits.v";
    "./somador8bits.v";
    "./meio_somador.v";
    "./somador_completo.v";
    "./subtrator8bits.v";
    "./meio_subtrator.v";
    "./subtrator_completo.v";
