#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2b96226e0 .scope module, "fila_prioridade" "fila_prioridade" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "TV";
    .port_info 1 /INPUT 1 "PC";
    .port_info 2 /INPUT 1 "Alexa";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "s2";
    .port_info 5 /OUTPUT 1 "s3";
o000001b2b9657038 .functor BUFZ 1, C4<z>; HiZ drive
L_000001b2b9656970 .functor BUFZ 1, o000001b2b9657038, C4<0>, C4<0>, C4<0>;
L_000001b2b959e540 .functor NOT 1, o000001b2b9657038, C4<0>, C4<0>, C4<0>;
o000001b2b9657008 .functor BUFZ 1, C4<z>; HiZ drive
L_000001b2b959e5b0 .functor AND 1, L_000001b2b959e540, o000001b2b9657008, C4<1>, C4<1>;
L_000001b2b959e620 .functor NOT 1, o000001b2b9657038, C4<0>, C4<0>, C4<0>;
L_000001b2b959e690 .functor NOT 1, o000001b2b9657008, C4<0>, C4<0>, C4<0>;
L_000001b2b959e700 .functor AND 1, L_000001b2b959e620, L_000001b2b959e690, C4<1>, C4<1>;
o000001b2b9656fd8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001b2b959e770 .functor AND 1, L_000001b2b959e700, o000001b2b9656fd8, C4<1>, C4<1>;
v000001b2b959a8a0_0 .net "Alexa", 0 0, o000001b2b9656fd8;  0 drivers
v000001b2b96568d0_0 .net "PC", 0 0, o000001b2b9657008;  0 drivers
v000001b2b9622870_0 .net "TV", 0 0, o000001b2b9657038;  0 drivers
v000001b2b9622910_0 .net *"_ivl_10", 0 0, L_000001b2b959e700;  1 drivers
v000001b2b96229b0_0 .net *"_ivl_2", 0 0, L_000001b2b959e540;  1 drivers
v000001b2b9622a50_0 .net *"_ivl_6", 0 0, L_000001b2b959e620;  1 drivers
v000001b2b9622af0_0 .net *"_ivl_8", 0 0, L_000001b2b959e690;  1 drivers
v000001b2b959e2d0_0 .net "s1", 0 0, L_000001b2b9656970;  1 drivers
v000001b2b959e370_0 .net "s2", 0 0, L_000001b2b959e5b0;  1 drivers
v000001b2b959e4a0_0 .net "s3", 0 0, L_000001b2b959e770;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fila_prioridade.v";
