#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f75e97bd20 .scope module, "subtrator_completo_tb" "subtrator_completo_tb" 2 4;
 .timescale -9 -9;
v000001f75e9c4d10_0 .var "A", 0 0;
v000001f75e9c4db0_0 .var "B", 0 0;
v000001f75e9c49f0_0 .var "CIN", 0 0;
v000001f75e9c46d0_0 .net "COUT", 0 0, L_000001f75ea0f980;  1 drivers
v000001f75e9c43b0_0 .net "S", 0 0, L_000001f75ea0fc20;  1 drivers
S_000001f75e9c65a0 .scope module, "uut" "subtrator_completo" 2 9, 3 1 0, S_000001f75e97bd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CIN";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "COUT";
L_000001f75ea0fb40 .functor XOR 1, v000001f75e9c4d10_0, v000001f75e9c4db0_0, C4<0>, C4<0>;
L_000001f75ea0fc20 .functor XOR 1, L_000001f75ea0fb40, v000001f75e9c49f0_0, C4<0>, C4<0>;
L_000001f75ea0fbb0 .functor NOT 1, v000001f75e9c4d10_0, C4<0>, C4<0>, C4<0>;
L_000001f75ea0fde0 .functor AND 1, L_000001f75ea0fbb0, v000001f75e9c4db0_0, C4<1>, C4<1>;
L_000001f75ea0fe50 .functor NOT 1, v000001f75e9c4d10_0, C4<0>, C4<0>, C4<0>;
L_000001f75ea0fc90 .functor AND 1, L_000001f75ea0fe50, v000001f75e9c49f0_0, C4<1>, C4<1>;
L_000001f75ea0fd70 .functor OR 1, L_000001f75ea0fde0, L_000001f75ea0fc90, C4<0>, C4<0>;
L_000001f75ea0f9f0 .functor AND 1, v000001f75e9c4db0_0, v000001f75e9c49f0_0, C4<1>, C4<1>;
L_000001f75ea0f980 .functor OR 1, L_000001f75ea0fd70, L_000001f75ea0f9f0, C4<0>, C4<0>;
v000001f75e9b5720_0 .net "A", 0 0, v000001f75e9c4d10_0;  1 drivers
v000001f75e992910_0 .net "B", 0 0, v000001f75e9c4db0_0;  1 drivers
v000001f75e97beb0_0 .net "CIN", 0 0, v000001f75e9c49f0_0;  1 drivers
v000001f75e9c6730_0 .net "COUT", 0 0, L_000001f75ea0f980;  alias, 1 drivers
v000001f75e9c67d0_0 .net "S", 0 0, L_000001f75ea0fc20;  alias, 1 drivers
v000001f75e9c6870_0 .net *"_ivl_0", 0 0, L_000001f75ea0fb40;  1 drivers
v000001f75e9c6910_0 .net *"_ivl_10", 0 0, L_000001f75ea0fc90;  1 drivers
v000001f75e9c3fa0_0 .net *"_ivl_12", 0 0, L_000001f75ea0fd70;  1 drivers
v000001f75e9c4950_0 .net *"_ivl_14", 0 0, L_000001f75ea0f9f0;  1 drivers
v000001f75e9c4270_0 .net *"_ivl_4", 0 0, L_000001f75ea0fbb0;  1 drivers
v000001f75e9c4a90_0 .net *"_ivl_6", 0 0, L_000001f75ea0fde0;  1 drivers
v000001f75e9c4c70_0 .net *"_ivl_8", 0 0, L_000001f75ea0fe50;  1 drivers
    .scope S_000001f75e97bd20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "subtrator_completo.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f75e97bd20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c4db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f75e9c49f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtrator_completo_tb.v";
    "./subtrator_completo.v";
