#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c2877cbc80 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale -9 -9;
v000001c287672650_0 .var "A", 2 0;
v000001c2876726f0_0 .net "D", 7 0, v000001c287672510_0;  1 drivers
v000001c287672790_0 .var "E", 0 0;
S_000001c2877cbe10 .scope module, "uut" "decoder" 2 11, 3 1 0, S_000001c2877cbc80;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 8 "D";
v000001c2877cb820_0 .net "A", 2 0, v000001c287672650_0;  1 drivers
v000001c287672510_0 .var "D", 7 0;
v000001c2876725b0_0 .net "E", 0 0, v000001c287672790_0;  1 drivers
E_000001c2877c8360 .event anyedge, v000001c2877cb820_0, v000001c2876725b0_0;
    .scope S_000001c2877cbe10;
T_0 ;
    %wait E_000001c2877c8360;
    %load/vec4 v000001c2876725b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001c2877cb820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c287672510_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c2877cbc80;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c2877cbc80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c287672790_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001c287672650_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c287672790_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
