#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7646e9f10 .scope module, "alarme_residencial_tb" "alarme_residencial_tb" 2 4;
 .timescale -9 -9;
v000001f764942740_0 .net "ALARME", 0 0, L_000001f76497ece0;  1 drivers
v000001f7649427e0_0 .var "JANELA", 0 0;
v000001f764942880_0 .var "MOVIMENTO", 0 0;
v000001f764942920_0 .var "PORTA", 0 0;
v000001f7649429c0_0 .var "SISTEMA", 0 0;
S_000001f764975380 .scope module, "uut" "alarme_residencial" 2 8, 3 1 0, S_000001f7646e9f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "PORTA";
    .port_info 1 /INPUT 1 "JANELA";
    .port_info 2 /INPUT 1 "MOVIMENTO";
    .port_info 3 /INPUT 1 "SISTEMA";
    .port_info 4 /OUTPUT 1 "ALARME";
L_000001f76497ee30 .functor OR 1, v000001f764942920_0, v000001f7649427e0_0, C4<0>, C4<0>;
L_000001f76497ef10 .functor AND 1, v000001f7649429c0_0, L_000001f76497ee30, C4<1>, C4<1>;
L_000001f76497ece0 .functor OR 1, v000001f764942880_0, L_000001f76497ef10, C4<0>, C4<0>;
v000001f7646ea0a0_0 .net "ALARME", 0 0, L_000001f76497ece0;  alias, 1 drivers
v000001f7646ebea0_0 .net "JANELA", 0 0, v000001f7649427e0_0;  1 drivers
v000001f7646ea140_0 .net "MOVIMENTO", 0 0, v000001f764942880_0;  1 drivers
v000001f764975510_0 .net "PORTA", 0 0, v000001f764942920_0;  1 drivers
v000001f7649755b0_0 .net "SISTEMA", 0 0, v000001f7649429c0_0;  1 drivers
v000001f764975650_0 .net *"_ivl_0", 0 0, L_000001f76497ee30;  1 drivers
v000001f7649756f0_0 .net *"_ivl_2", 0 0, L_000001f76497ef10;  1 drivers
    .scope S_000001f7646e9f10;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "alarme_residencial.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7646e9f10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f764942880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7649429c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 94 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alarme_residencial_tb.v";
    "./alarme_residencial.v";
