#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d853d1c730 .scope module, "ff_d_tb" "ff_d_tb" 2 4;
 .timescale -9 -9;
v000001d853d1e570_0 .var "clear", 0 0;
v000001d853bd4250_0 .var "clk", 0 0;
v000001d853bd42f0_0 .var "d", 0 0;
v000001d853bd4390_0 .var "preset", 0 0;
v000001d853bd4430_0 .net "q", 0 0, v000001d853d1e430_0;  1 drivers
v000001d853bd44d0_0 .net "qNot", 0 0, v000001d853d1e4d0_0;  1 drivers
S_000001d853d1e200 .scope module, "uut" "ff_d" 2 8, 3 1 0, S_000001d853d1c730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v000001d853d1b3f0_0 .net "clear", 0 0, v000001d853d1e570_0;  1 drivers
v000001d853ba3140_0 .net "clk", 0 0, v000001d853bd4250_0;  1 drivers
v000001d853d1c8c0_0 .net "d", 0 0, v000001d853bd42f0_0;  1 drivers
v000001d853d1e390_0 .net "preset", 0 0, v000001d853bd4390_0;  1 drivers
v000001d853d1e430_0 .var "q", 0 0;
v000001d853d1e4d0_0 .var "qNot", 0 0;
E_000001d853bd9620 .event negedge, v000001d853ba3140_0;
    .scope S_000001d853d1e200;
T_0 ;
    %wait E_000001d853bd9620;
    %load/vec4 v000001d853d1e390_0;
    %load/vec4 v000001d853d1b3f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001d853d1e430_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d853d1e430_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d853d1e430_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001d853d1c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d853d1e430_0, 0, 1;
T_0.5 ;
    %load/vec4 v000001d853d1c8c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d853d1e430_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v000001d853d1e430_0;
    %inv;
    %store/vec4 v000001d853d1e4d0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d853d1c730;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ff_d.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d853d1c730 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001d853bd42f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d853d1e570_0, 0, 1;
    %store/vec4 v000001d853bd4390_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d853d1c730;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d853bd4250_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001d853bd4250_0;
    %inv;
    %store/vec4 v000001d853bd4250_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ff_d_tb.v";
    "./ff_d.v";
