#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a0b8ebf030 .scope module, "conversor_serie_paralelo_4bits_tb" "conversor_serie_paralelo_4bits_tb" 2 4;
 .timescale -9 -9;
v000001a0b8ec3d40_0 .var "clear", 0 0;
v000001a0b8ec41a0_0 .var "clk", 0 0;
v000001a0b8ec4240_0 .var "d", 0 0;
v000001a0b8ec3ca0_0 .var "preset", 0 0;
v000001a0b8ec3840_0 .net "q", 3 0, L_000001a0b8ec3f20;  1 drivers
S_000001a0b8e92d60 .scope module, "uut" "conversor_serie_paralelo_4bits" 2 10, 3 3 0, S_000001a0b8ebf030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 4 "q";
v000001a0b8ec3a20_0 .net "clear", 0 0, v000001a0b8ec3d40_0;  1 drivers
v000001a0b8ec3480_0 .net "clk", 0 0, v000001a0b8ec41a0_0;  1 drivers
v000001a0b8ec3de0_0 .net "d", 0 0, v000001a0b8ec4240_0;  1 drivers
v000001a0b8ec3520_0 .net "preset", 0 0, v000001a0b8ec3ca0_0;  1 drivers
v000001a0b8ec3c00_0 .net "q", 3 0, L_000001a0b8ec3f20;  alias, 1 drivers
L_000001a0b8ec35c0 .part L_000001a0b8ec3f20, 3, 1;
L_000001a0b8ec42e0 .part L_000001a0b8ec3f20, 2, 1;
L_000001a0b8ec3e80 .part L_000001a0b8ec3f20, 1, 1;
L_000001a0b8ec3f20 .concat8 [ 1 1 1 1], v000001a0b8ec4380_0, v000001a0b8ec3b60_0, v000001a0b8fced70_0, v000001a0b8ebbe10_0;
S_000001a0b8e92ef0 .scope module, "ffd1" "ff_d" 3 9, 4 1 0, S_000001a0b8e92d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v000001a0b8ebb4c0_0 .net "clear", 0 0, v000001a0b8ec3d40_0;  alias, 1 drivers
v000001a0b8eb98e0_0 .net "clk", 0 0, v000001a0b8ec41a0_0;  alias, 1 drivers
v000001a0b8eb8830_0 .net "d", 0 0, v000001a0b8ec4240_0;  alias, 1 drivers
v000001a0b8ebac10_0 .net "preset", 0 0, v000001a0b8ec3ca0_0;  alias, 1 drivers
v000001a0b8ebbe10_0 .var "q", 0 0;
E_000001a0b8ebcd50 .event negedge, v000001a0b8eb98e0_0;
S_000001a0b8fceaa0 .scope module, "ffd2" "ff_d" 3 10, 4 1 0, S_000001a0b8e92d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v000001a0b8e93080_0 .net "clear", 0 0, v000001a0b8ec3d40_0;  alias, 1 drivers
v000001a0b8e93120_0 .net "clk", 0 0, v000001a0b8ec41a0_0;  alias, 1 drivers
v000001a0b8fcec30_0 .net "d", 0 0, L_000001a0b8ec35c0;  1 drivers
v000001a0b8fcecd0_0 .net "preset", 0 0, v000001a0b8ec3ca0_0;  alias, 1 drivers
v000001a0b8fced70_0 .var "q", 0 0;
S_000001a0b8ec6a20 .scope module, "ffd3" "ff_d" 3 11, 4 1 0, S_000001a0b8e92d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v000001a0b8fcee10_0 .net "clear", 0 0, v000001a0b8ec3d40_0;  alias, 1 drivers
v000001a0b8ec6bb0_0 .net "clk", 0 0, v000001a0b8ec41a0_0;  alias, 1 drivers
v000001a0b8ec6c50_0 .net "d", 0 0, L_000001a0b8ec42e0;  1 drivers
v000001a0b8ec3ac0_0 .net "preset", 0 0, v000001a0b8ec3ca0_0;  alias, 1 drivers
v000001a0b8ec3b60_0 .var "q", 0 0;
S_000001a0b8ec6cf0 .scope module, "ffd4" "ff_d" 3 12, 4 1 0, S_000001a0b8e92d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v000001a0b8ec38e0_0 .net "clear", 0 0, v000001a0b8ec3d40_0;  alias, 1 drivers
v000001a0b8ec4100_0 .net "clk", 0 0, v000001a0b8ec41a0_0;  alias, 1 drivers
v000001a0b8ec3980_0 .net "d", 0 0, L_000001a0b8ec3e80;  1 drivers
v000001a0b8ec37a0_0 .net "preset", 0 0, v000001a0b8ec3ca0_0;  alias, 1 drivers
v000001a0b8ec4380_0 .var "q", 0 0;
    .scope S_000001a0b8e92ef0;
T_0 ;
    %wait E_000001a0b8ebcd50;
    %load/vec4 v000001a0b8ebac10_0;
    %load/vec4 v000001a0b8ebb4c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a0b8ebbe10_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8ebbe10_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8ebbe10_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001a0b8eb8830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8ebbe10_0, 0, 1;
T_0.5 ;
    %load/vec4 v000001a0b8eb8830_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8ebbe10_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a0b8fceaa0;
T_1 ;
    %wait E_000001a0b8ebcd50;
    %load/vec4 v000001a0b8fcecd0_0;
    %load/vec4 v000001a0b8e93080_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a0b8fced70_0, 0, 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8fced70_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8fced70_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001a0b8fcec30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8fced70_0, 0, 1;
T_1.5 ;
    %load/vec4 v000001a0b8fcec30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8fced70_0, 0, 1;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a0b8ec6a20;
T_2 ;
    %wait E_000001a0b8ebcd50;
    %load/vec4 v000001a0b8ec3ac0_0;
    %load/vec4 v000001a0b8fcee10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a0b8ec3b60_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8ec3b60_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8ec3b60_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001a0b8ec6c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8ec3b60_0, 0, 1;
T_2.5 ;
    %load/vec4 v000001a0b8ec6c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8ec3b60_0, 0, 1;
T_2.7 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a0b8ec6cf0;
T_3 ;
    %wait E_000001a0b8ebcd50;
    %load/vec4 v000001a0b8ec37a0_0;
    %load/vec4 v000001a0b8ec38e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a0b8ec4380_0, 0, 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8ec4380_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8ec4380_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001a0b8ec3980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0b8ec4380_0, 0, 1;
T_3.5 ;
    %load/vec4 v000001a0b8ec3980_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8ec4380_0, 0, 1;
T_3.7 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a0b8ebf030;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "conversor_serie_paralelo_4bits.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a0b8ebf030 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec4240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec3d40_0, 0, 1;
    %store/vec4 v000001a0b8ec3ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec4240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec3d40_0, 0, 1;
    %store/vec4 v000001a0b8ec3ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec4240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec3d40_0, 0, 1;
    %store/vec4 v000001a0b8ec3ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec4240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec3d40_0, 0, 1;
    %store/vec4 v000001a0b8ec3ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec4240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a0b8ec3d40_0, 0, 1;
    %store/vec4 v000001a0b8ec3ca0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001a0b8ebf030;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0b8ec41a0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001a0b8ec41a0_0;
    %inv;
    %store/vec4 v000001a0b8ec41a0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "conversor_serie_paralelo_4bits_tb.v";
    "./conversor_serie_paralelo_4bits.v";
    "./ff_d.v";
