#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000236f8a9bbd0 .scope module, "contador_assincrono_crescente_4bits_tb" "contador_assincrono_crescente_4bits_tb" 2 4;
 .timescale -9 -9;
v00000236f8973a10_0 .var "T", 0 0;
v00000236f89736f0_0 .var "clear", 0 0;
v00000236f8973330_0 .var "clk", 0 0;
v00000236f8973830_0 .net "q0", 0 0, v00000236f8942f80_0;  1 drivers
v00000236f8973c90_0 .net "q1", 0 0, v00000236f8975f00_0;  1 drivers
v00000236f8973790_0 .net "q2", 0 0, v00000236f89730b0_0;  1 drivers
v00000236f89738d0_0 .net "q3", 0 0, v00000236f8973510_0;  1 drivers
S_00000236f8968a10 .scope module, "uut" "contador_assincrono_crescente_4bits" 2 9, 3 3 0, S_00000236f8a9bbd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q0";
    .port_info 4 /OUTPUT 1 "q1";
    .port_info 5 /OUTPUT 1 "q2";
    .port_info 6 /OUTPUT 1 "q3";
v00000236f8973970_0 .net "T", 0 0, v00000236f8973a10_0;  1 drivers
v00000236f8973470_0 .net "clear", 0 0, v00000236f89736f0_0;  1 drivers
v00000236f8973dd0_0 .net "clk", 0 0, v00000236f8973330_0;  1 drivers
v00000236f89735b0_0 .net "q0", 0 0, v00000236f8942f80_0;  alias, 1 drivers
v00000236f8973ab0_0 .net "q1", 0 0, v00000236f8975f00_0;  alias, 1 drivers
v00000236f8973650_0 .net "q2", 0 0, v00000236f89730b0_0;  alias, 1 drivers
v00000236f8973e70_0 .net "q3", 0 0, v00000236f8973510_0;  alias, 1 drivers
S_00000236f8968ba0 .scope module, "ff_jk_1" "ff_jk" 3 8, 4 1 0, S_00000236f8968a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v00000236f8942da0_0 .net "T", 0 0, v00000236f8973a10_0;  alias, 1 drivers
v00000236f8942e40_0 .net "clear", 0 0, v00000236f89736f0_0;  alias, 1 drivers
v00000236f8942ee0_0 .net "clk", 0 0, v00000236f8973330_0;  alias, 1 drivers
v00000236f8942f80_0 .var "q", 0 0;
E_00000236f8966460 .event negedge, v00000236f8942ee0_0;
S_00000236f8943020 .scope module, "ff_jk_2" "ff_jk" 3 9, 4 1 0, S_00000236f8968a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v00000236f8975d20_0 .net "T", 0 0, v00000236f8973a10_0;  alias, 1 drivers
v00000236f8975dc0_0 .net "clear", 0 0, v00000236f89736f0_0;  alias, 1 drivers
v00000236f8975e60_0 .net "clk", 0 0, v00000236f8942f80_0;  alias, 1 drivers
v00000236f8975f00_0 .var "q", 0 0;
E_00000236f89662e0 .event negedge, v00000236f8942f80_0;
S_00000236f8975fa0 .scope module, "ff_jk_3" "ff_jk" 3 10, 4 1 0, S_00000236f8968a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v00000236f8972ed0_0 .net "T", 0 0, v00000236f8973a10_0;  alias, 1 drivers
v00000236f8972f70_0 .net "clear", 0 0, v00000236f89736f0_0;  alias, 1 drivers
v00000236f8973010_0 .net "clk", 0 0, v00000236f8975f00_0;  alias, 1 drivers
v00000236f89730b0_0 .var "q", 0 0;
E_00000236f8966160 .event negedge, v00000236f8975f00_0;
S_00000236f8973150 .scope module, "ff_jk_4" "ff_jk" 3 11, 4 1 0, S_00000236f8968a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v00000236f8973d30_0 .net "T", 0 0, v00000236f8973a10_0;  alias, 1 drivers
v00000236f8973bf0_0 .net "clear", 0 0, v00000236f89736f0_0;  alias, 1 drivers
v00000236f89733d0_0 .net "clk", 0 0, v00000236f89730b0_0;  alias, 1 drivers
v00000236f8973510_0 .var "q", 0 0;
E_00000236f89662a0 .event negedge, v00000236f89730b0_0;
    .scope S_00000236f8968ba0;
T_0 ;
    %wait E_00000236f8966460;
    %load/vec4 v00000236f8942e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236f8942f80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000236f8942da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000236f8942f80_0;
    %store/vec4 v00000236f8942f80_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000236f8943020;
T_1 ;
    %wait E_00000236f89662e0;
    %load/vec4 v00000236f8975dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236f8975f00_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000236f8975d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000236f8975f00_0;
    %store/vec4 v00000236f8975f00_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000236f8975fa0;
T_2 ;
    %wait E_00000236f8966160;
    %load/vec4 v00000236f8972f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236f89730b0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000236f8972ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000236f89730b0_0;
    %store/vec4 v00000236f89730b0_0, 0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000236f8973150;
T_3 ;
    %wait E_00000236f89662a0;
    %load/vec4 v00000236f8973bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236f8973510_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000236f8973d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000236f8973510_0;
    %store/vec4 v00000236f8973510_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000236f8a9bbd0;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "contador_assincrono_crescente_4bits.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000236f8a9bbd0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000236f8973a10_0, 0, 1;
    %store/vec4 v00000236f89736f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000236f8973a10_0, 0, 1;
    %store/vec4 v00000236f89736f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000236f8973a10_0, 0, 1;
    %store/vec4 v00000236f89736f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000236f8973a10_0, 0, 1;
    %store/vec4 v00000236f89736f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000236f8973a10_0, 0, 1;
    %store/vec4 v00000236f89736f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000236f8973a10_0, 0, 1;
    %store/vec4 v00000236f89736f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000236f8973a10_0, 0, 1;
    %store/vec4 v00000236f89736f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000236f8a9bbd0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236f8973330_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v00000236f8973330_0;
    %inv;
    %store/vec4 v00000236f8973330_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador_assincrono_crescente_4bits_tb.v";
    "./contador_assincrono_crescente_4bits.v";
    "./ff_jk.v";
