#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa0f068f00 .scope module, "contador_assincrono_crescente_4bits_tb" "contador_assincrono_crescente_4bits_tb" 2 4;
 .timescale -9 -9;
v000001fa0f0d2200_0 .var "T", 0 0;
v000001fa0f0d2840_0 .var "clear", 0 0;
v000001fa0f0d1a80_0 .var "clk", 0 0;
v000001fa0f0d28e0_0 .net "q", 3 0, L_000001fa0f0d27a0;  1 drivers
S_000001fa0f02e490 .scope module, "uut" "contador_assincrono_crescente_4bits" 2 9, 3 3 0, S_000001fa0f068f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 4 "q";
v000001fa0f0d2160_0 .net "T", 0 0, v000001fa0f0d2200_0;  1 drivers
v000001fa0f0d1e40_0 .net "clear", 0 0, v000001fa0f0d2840_0;  1 drivers
v000001fa0f0d1ee0_0 .net "clk", 0 0, v000001fa0f0d1a80_0;  1 drivers
v000001fa0f0d23e0_0 .net "q", 3 0, L_000001fa0f0d27a0;  alias, 1 drivers
L_000001fa0f0d2480 .part L_000001fa0f0d27a0, 0, 1;
L_000001fa0f0d22a0 .part L_000001fa0f0d27a0, 1, 1;
L_000001fa0f0d2520 .part L_000001fa0f0d27a0, 2, 1;
L_000001fa0f0d27a0 .concat8 [ 1 1 1 1], v000001fa0f0657f0_0, v000001fa0f042fd0_0, v000001fa0f0d20c0_0, v000001fa0f0d2020_0;
S_000001fa0f02e620 .scope module, "ff_t_1" "ff_t" 3 8, 4 1 0, S_000001fa0f02e490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000001fa0f068db0_0 .net "T", 0 0, v000001fa0f0d2200_0;  alias, 1 drivers
v000001fa0f066bc0_0 .net "clear", 0 0, v000001fa0f0d2840_0;  alias, 1 drivers
v000001fa0f0669e0_0 .net "clk", 0 0, v000001fa0f0d1a80_0;  alias, 1 drivers
v000001fa0f0657f0_0 .var "q", 0 0;
E_000001fa0f06aa00 .event negedge, v000001fa0f0669e0_0;
S_000001fa0f042da0 .scope module, "ff_t_2" "ff_t" 3 9, 4 1 0, S_000001fa0f02e490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000001fa0f02e7b0_0 .net "T", 0 0, v000001fa0f0d2200_0;  alias, 1 drivers
v000001fa0f02e850_0 .net "clear", 0 0, v000001fa0f0d2840_0;  alias, 1 drivers
v000001fa0f042f30_0 .net "clk", 0 0, L_000001fa0f0d2480;  1 drivers
v000001fa0f042fd0_0 .var "q", 0 0;
E_000001fa0f06af00 .event negedge, v000001fa0f042f30_0;
S_000001fa0f043070 .scope module, "ff_t_3" "ff_t" 3 10, 4 1 0, S_000001fa0f02e490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000001fa0f0d1850_0 .net "T", 0 0, v000001fa0f0d2200_0;  alias, 1 drivers
v000001fa0f0d18f0_0 .net "clear", 0 0, v000001fa0f0d2840_0;  alias, 1 drivers
v000001fa0f0d1f80_0 .net "clk", 0 0, L_000001fa0f0d22a0;  1 drivers
v000001fa0f0d20c0_0 .var "q", 0 0;
E_000001fa0f06b840 .event negedge, v000001fa0f0d1f80_0;
S_000001fa0f0d29a0 .scope module, "ff_t_4" "ff_t" 3 11, 4 1 0, S_000001fa0f02e490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v000001fa0f0d2700_0 .net "T", 0 0, v000001fa0f0d2200_0;  alias, 1 drivers
v000001fa0f0d1c60_0 .net "clear", 0 0, v000001fa0f0d2840_0;  alias, 1 drivers
v000001fa0f0d1da0_0 .net "clk", 0 0, L_000001fa0f0d2520;  1 drivers
v000001fa0f0d2020_0 .var "q", 0 0;
E_000001fa0f06b440 .event negedge, v000001fa0f0d1da0_0;
    .scope S_000001fa0f02e620;
T_0 ;
    %wait E_000001fa0f06aa00;
    %load/vec4 v000001fa0f066bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa0f0657f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fa0f068db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001fa0f0657f0_0;
    %inv;
    %store/vec4 v000001fa0f0657f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fa0f0657f0_0;
    %store/vec4 v000001fa0f0657f0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fa0f042da0;
T_1 ;
    %wait E_000001fa0f06af00;
    %load/vec4 v000001fa0f02e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa0f042fd0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fa0f02e7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001fa0f042fd0_0;
    %inv;
    %store/vec4 v000001fa0f042fd0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001fa0f042fd0_0;
    %store/vec4 v000001fa0f042fd0_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fa0f043070;
T_2 ;
    %wait E_000001fa0f06b840;
    %load/vec4 v000001fa0f0d18f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa0f0d20c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fa0f0d1850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001fa0f0d20c0_0;
    %inv;
    %store/vec4 v000001fa0f0d20c0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001fa0f0d20c0_0;
    %store/vec4 v000001fa0f0d20c0_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fa0f0d29a0;
T_3 ;
    %wait E_000001fa0f06b440;
    %load/vec4 v000001fa0f0d1c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa0f0d2020_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001fa0f0d2700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001fa0f0d2020_0;
    %inv;
    %store/vec4 v000001fa0f0d2020_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001fa0f0d2020_0;
    %store/vec4 v000001fa0f0d2020_0, 0, 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fa0f068f00;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "contador_assincrono_crescente_4bits.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fa0f068f00 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001fa0f0d2200_0, 0, 1;
    %store/vec4 v000001fa0f0d2840_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001fa0f068f00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa0f0d1a80_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001fa0f0d1a80_0;
    %inv;
    %store/vec4 v000001fa0f0d1a80_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador_assincrono_crescente_4bits_tb.v";
    "./contador_assincrono_crescente_4bits.v";
    "./ff_t.v";
