#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dbba4fc350 .scope module, "ff_jk_tb" "ff_jk_tb" 2 4;
 .timescale -9 -9;
v000001dbba3e2fc0_0 .var "clear", 0 0;
v000001dbba3e3060_0 .var "clk", 0 0;
v000001dbba3e3100_0 .var "j", 0 0;
v000001dbba414080_0 .var "k", 0 0;
v000001dbba414930_0 .var "preset", 0 0;
v000001dbba4149d0_0 .net "q", 0 0, v000001dbba3e2e80_0;  1 drivers
v000001dbba414a70_0 .net "qNot", 0 0, L_000001dbba41f440;  1 drivers
S_000001dbba4fc6f0 .scope module, "uut" "ff_jk" 2 8, 3 1 0, S_000001dbba4fc350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "preset";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "qNot";
L_000001dbba41f440 .functor NOT 1, v000001dbba3e2e80_0, C4<0>, C4<0>, C4<0>;
v000001dbba4fc170_0 .net "clear", 0 0, v000001dbba3e2fc0_0;  1 drivers
v000001dbba4fc880_0 .net "clk", 0 0, v000001dbba3e3060_0;  1 drivers
v000001dbba4fc920_0 .net "j", 0 0, v000001dbba3e3100_0;  1 drivers
v000001dbba3e2d40_0 .net "k", 0 0, v000001dbba414080_0;  1 drivers
v000001dbba3e2de0_0 .net "preset", 0 0, v000001dbba414930_0;  1 drivers
v000001dbba3e2e80_0 .var "q", 0 0;
v000001dbba3e2f20_0 .net "qNot", 0 0, L_000001dbba41f440;  alias, 1 drivers
E_000001dbba405af0 .event posedge, v000001dbba4fc880_0;
    .scope S_000001dbba4fc6f0;
T_0 ;
    %wait E_000001dbba405af0;
    %load/vec4 v000001dbba3e2de0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001dbba4fc170_0;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001dbba4fc920_0;
    %load/vec4 v000001dbba3e2d40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001dbba3e2e80_0;
    %store/vec4 v000001dbba3e2e80_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbba3e2e80_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbba3e2e80_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001dbba3e2e80_0;
    %inv;
    %store/vec4 v000001dbba3e2e80_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dbba3e2de0_0;
    %load/vec4 v000001dbba4fc170_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbba3e2e80_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbba3e2e80_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dbba3e2e80_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dbba4fc350;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ff_jk.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dbba4fc350 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001dbba3e2fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dbba414080_0, 0, 1;
    %store/vec4 v000001dbba3e3100_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001dbba4fc350;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbba3e3060_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001dbba3e3060_0;
    %inv;
    %store/vec4 v000001dbba3e3060_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ff_jk_tb.v";
    "./ff_jk.v";
