#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c5741d7e80 .scope module, "morse_tb" "morse_tb" 2 4;
 .timescale -8 -9;
v000001c574192730_0 .var "clk", 0 0;
v000001c5741927d0_0 .var "in", 0 0;
v000001c574192870_0 .net "out", 7 0, v000001c574192550_0;  1 drivers
v000001c574192910_0 .var "reset", 0 0;
S_000001c5741d8010 .scope module, "uut" "morse" 2 9, 3 1 0, S_000001c5741d7e80;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_000001c5741bc930 .param/l "A" 0 3 6, C4<00001>;
P_000001c5741bc968 .param/l "B" 0 3 6, C4<00010>;
P_000001c5741bc9a0 .param/l "C" 0 3 6, C4<00011>;
P_000001c5741bc9d8 .param/l "D" 0 3 6, C4<00100>;
P_000001c5741bca10 .param/l "E" 0 3 6, C4<00101>;
P_000001c5741bca48 .param/l "F" 0 3 7, C4<00110>;
P_000001c5741bca80 .param/l "G" 0 3 7, C4<00111>;
P_000001c5741bcab8 .param/l "H" 0 3 7, C4<01000>;
P_000001c5741bcaf0 .param/l "I" 0 3 7, C4<01001>;
P_000001c5741bcb28 .param/l "IDLE" 0 3 11, C4<xxxxx>;
P_000001c5741bcb60 .param/l "J" 0 3 7, C4<01010>;
P_000001c5741bcb98 .param/l "K" 0 3 8, C4<01011>;
P_000001c5741bcbd0 .param/l "L" 0 3 8, C4<01100>;
P_000001c5741bcc08 .param/l "M" 0 3 8, C4<01101>;
P_000001c5741bcc40 .param/l "N" 0 3 8, C4<01110>;
P_000001c5741bcc78 .param/l "O" 0 3 8, C4<01111>;
P_000001c5741bccb0 .param/l "P" 0 3 9, C4<10000>;
P_000001c5741bcce8 .param/l "Q" 0 3 9, C4<10001>;
P_000001c5741bcd20 .param/l "R" 0 3 9, C4<10010>;
P_000001c5741bcd58 .param/l "S" 0 3 9, C4<10011>;
P_000001c5741bcd90 .param/l "T" 0 3 9, C4<10100>;
P_000001c5741bcdc8 .param/l "U" 0 3 10, C4<10101>;
P_000001c5741bce00 .param/l "V" 0 3 10, C4<10110>;
P_000001c5741bce38 .param/l "W" 0 3 10, C4<10111>;
P_000001c5741bce70 .param/l "X" 0 3 10, C4<11000>;
P_000001c5741bcea8 .param/l "Y" 0 3 10, C4<11001>;
P_000001c5741bcee0 .param/l "Z" 0 3 11, C4<11010>;
v000001c5741ba1a0_0 .net "clk", 0 0, v000001c574192730_0;  1 drivers
v000001c5741d81a0_0 .net "in", 0 0, v000001c5741927d0_0;  1 drivers
v000001c5741d8240_0 .var "next_state", 5 0;
v000001c574192550_0 .var "out", 7 0;
v000001c5741925f0_0 .net "reset", 0 0, v000001c574192910_0;  1 drivers
v000001c574192690_0 .var "state", 5 0;
E_000001c5741b7dc0 .event anyedge, v000001c574192690_0;
E_000001c5741b88c0 .event anyedge, v000001c574192690_0, v000001c5741d81a0_0;
E_000001c5741b7f00 .event posedge, v000001c5741ba1a0_0;
    .scope S_000001c5741d8010;
T_0 ;
    %wait E_000001c5741b7f00;
    %load/vec4 v000001c5741925f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000001c574192690_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c5741d8240_0;
    %store/vec4 v000001c574192690_0, 0, 6;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c5741d8010;
T_1 ;
    %wait E_000001c5741b88c0;
    %load/vec4 v000001c574192690_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.15;
T_1.0 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.17 ;
    %jmp T_1.15;
T_1.1 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.19 ;
    %jmp T_1.15;
T_1.2 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.21 ;
    %jmp T_1.15;
T_1.3 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.23 ;
    %jmp T_1.15;
T_1.4 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.25 ;
    %jmp T_1.15;
T_1.5 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.27 ;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.29 ;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.31 ;
    %jmp T_1.15;
T_1.8 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.33 ;
    %jmp T_1.15;
T_1.9 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.35 ;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.37 ;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.39 ;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.41;
T_1.40 ;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.41 ;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v000001c5741d81a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_1.43;
T_1.42 ;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
T_1.43 ;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c5741d8010;
T_2 ;
    %wait E_000001c5741b7dc0;
    %load/vec4 v000001c574192690_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000001c5741d8240_0, 0, 6;
    %jmp T_2.28;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.1 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.2 ;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.3 ;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.4 ;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.5 ;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.6 ;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.7 ;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.8 ;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.9 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.10 ;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.11 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.12 ;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.13 ;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.14 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.15 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.16 ;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.17 ;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.18 ;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.19 ;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.20 ;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.21 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.22 ;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.23 ;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001c574192550_0, 0, 8;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c5741d7e80;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "morse.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c5741d7e80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c574192910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c574192910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c574192910_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c574192910_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c574192910_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c574192910_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5741927d0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c5741d7e80;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c574192730_0, 0, 1;
T_4.0 ;
    %delay 100, 0;
    %load/vec4 v000001c574192730_0;
    %inv;
    %store/vec4 v000001c574192730_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "morse_tb.v";
    "./morse.v";
