#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc9fd9d270 .scope module, "mux_estrutural_tb" "mux_estrutural_tb" 2 4;
 .timescale -9 -9;
v000001fc9fc73510_0 .var "D0", 0 0;
v000001fc9fc735b0_0 .var "D1", 0 0;
v000001fc9fc73ab0_0 .var "D2", 0 0;
v000001fc9fc73790_0 .var "D3", 0 0;
v000001fc9fc73650_0 .var "S0", 0 0;
v000001fc9fc73fb0_0 .var "S1", 0 0;
v000001fc9fc73830_0 .net "Y", 0 0, L_000001fc9fc741f0;  1 drivers
S_000001fc9fd9d400 .scope module, "uut" "mux_estrutural" 2 8, 3 1 0, S_000001fc9fd9d270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /INPUT 1 "S0";
    .port_info 5 /INPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "Y";
L_000001fc9fd9c420 .functor NOT 1, v000001fc9fc73fb0_0, C4<0>, C4<0>, C4<0>;
L_000001fc9fd9c490 .functor NOT 1, v000001fc9fc73650_0, C4<0>, C4<0>, C4<0>;
L_000001fc9fd9c500 .functor AND 1, L_000001fc9fd9c420, L_000001fc9fd9c490, v000001fc9fc73510_0, C4<1>;
L_000001fc9fd9c570 .functor AND 1, L_000001fc9fd9c490, v000001fc9fc73fb0_0, v000001fc9fc735b0_0, C4<1>;
L_000001fc9fc74110 .functor AND 1, v000001fc9fc73650_0, L_000001fc9fd9c420, v000001fc9fc73ab0_0, C4<1>;
L_000001fc9fc74180 .functor AND 1, v000001fc9fc73fb0_0, v000001fc9fc73650_0, v000001fc9fc73790_0, C4<1>;
L_000001fc9fc741f0 .functor OR 1, L_000001fc9fd9c500, L_000001fc9fd9c570, L_000001fc9fc74110, L_000001fc9fc74180;
v000001fc9fd9bbb0_0 .net "D0", 0 0, v000001fc9fc73510_0;  1 drivers
v000001fc9fc43160_0 .net "D1", 0 0, v000001fc9fc735b0_0;  1 drivers
v000001fc9fd9d590_0 .net "D2", 0 0, v000001fc9fc73ab0_0;  1 drivers
v000001fc9fd9d630_0 .net "D3", 0 0, v000001fc9fc73790_0;  1 drivers
v000001fc9fd9c100_0 .net "FIO_AND_1", 0 0, L_000001fc9fd9c500;  1 drivers
v000001fc9fd9c1a0_0 .net "FIO_AND_2", 0 0, L_000001fc9fd9c570;  1 drivers
v000001fc9fd9c240_0 .net "FIO_AND_3", 0 0, L_000001fc9fc74110;  1 drivers
v000001fc9fd9c2e0_0 .net "FIO_AND_4", 0 0, L_000001fc9fc74180;  1 drivers
v000001fc9fd9c380_0 .net "FIO_NOT_1", 0 0, L_000001fc9fd9c420;  1 drivers
v000001fc9fc73470_0 .net "FIO_NOT_2", 0 0, L_000001fc9fd9c490;  1 drivers
v000001fc9fc733d0_0 .net "S0", 0 0, v000001fc9fc73650_0;  1 drivers
v000001fc9fc73bf0_0 .net "S1", 0 0, v000001fc9fc73fb0_0;  1 drivers
v000001fc9fc73a10_0 .net "Y", 0 0, L_000001fc9fc741f0;  alias, 1 drivers
    .scope S_000001fc9fd9d270;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "mux_estrutural_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc9fd9d270 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc73510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc735b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc73ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc73790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc9fc73650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc9fc73fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc9fc73650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc73fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc73650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc9fc73fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc73650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc9fc73fb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_estrutural_tb.v";
    "./mux_estrutural.v";
