#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000265969b8d00 .scope module, "registrador_8bits_tb" "registrador_8bits_tb" 2 4;
 .timescale -9 -9;
v0000026596a12ba0_0 .var "clear", 0 0;
v0000026596a13aa0_0 .var "clk", 0 0;
v0000026596a13b40_0 .var "d", 7 0;
v0000026596a11f20_0 .var "preset", 0 0;
v0000026596a124c0_0 .net "q", 7 0, L_0000026596a135a0;  1 drivers
v0000026596a12600_0 .net "qneg", 7 0, L_0000026596a13640;  1 drivers
S_00000265969a9950 .scope module, "uut" "registrador_8bits" 2 11, 3 3 0, S_00000265969b8d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 8 "q";
    .port_info 5 /OUTPUT 8 "qneg";
v0000026596a12380_0 .net "clear", 0 0, v0000026596a12ba0_0;  1 drivers
v0000026596a12ec0_0 .net "clk", 0 0, v0000026596a13aa0_0;  1 drivers
v0000026596a13820_0 .net "d", 7 0, v0000026596a13b40_0;  1 drivers
v0000026596a12560_0 .net "preset", 0 0, v0000026596a11f20_0;  1 drivers
v0000026596a11fc0_0 .net "q", 7 0, L_0000026596a135a0;  alias, 1 drivers
v0000026596a12060_0 .net "qneg", 7 0, L_0000026596a13640;  alias, 1 drivers
L_0000026596a129c0 .part v0000026596a13b40_0, 0, 1;
L_0000026596a12c40 .part v0000026596a13b40_0, 1, 1;
L_0000026596a12ce0 .part v0000026596a13b40_0, 2, 1;
L_0000026596a12e20 .part v0000026596a13b40_0, 3, 1;
L_0000026596a12f60 .part v0000026596a13b40_0, 4, 1;
L_0000026596a13460 .part v0000026596a13b40_0, 5, 1;
L_0000026596a13000 .part v0000026596a13b40_0, 6, 1;
L_0000026596a13500 .part v0000026596a13b40_0, 7, 1;
LS_0000026596a135a0_0_0 .concat8 [ 1 1 1 1], v00000265969a3720_0, v00000265969a3d60_0, v00000265969a4120_0, v0000026596a13140_0;
LS_0000026596a135a0_0_4 .concat8 [ 1 1 1 1], v0000026596a13c80_0, v0000026596a12740_0, v0000026596a12880_0, v0000026596a13960_0;
L_0000026596a135a0 .concat8 [ 4 4 0 0], LS_0000026596a135a0_0_0, LS_0000026596a135a0_0_4;
LS_0000026596a13640_0_0 .concat8 [ 1 1 1 1], v00000265969a35e0_0, v00000265969a37c0_0, v00000265969a3900_0, v0000026596a13a00_0;
LS_0000026596a13640_0_4 .concat8 [ 1 1 1 1], v0000026596a13be0_0, v0000026596a13d20_0, v0000026596a13dc0_0, v0000026596a133c0_0;
L_0000026596a13640 .concat8 [ 4 4 0 0], LS_0000026596a13640_0_0, LS_0000026596a13640_0_4;
S_00000265969a9ae0 .scope module, "ff1" "ff_d" 3 10, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v00000265969a3a40_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v00000265969a3fe0_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v00000265969a3400_0 .net "d", 0 0, L_0000026596a129c0;  1 drivers
v00000265969a3ae0_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v00000265969a3720_0 .var "q", 0 0;
v00000265969a35e0_0 .var "qNot", 0 0;
E_00000265969b31d0 .event negedge, v00000265969a3fe0_0;
S_0000026596972d60 .scope module, "ff2" "ff_d" 3 11, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v00000265969a3b80_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v00000265969a34a0_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v00000265969a3cc0_0 .net "d", 0 0, L_0000026596a12c40;  1 drivers
v00000265969a3680_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v00000265969a3d60_0 .var "q", 0 0;
v00000265969a37c0_0 .var "qNot", 0 0;
S_0000026596972ef0 .scope module, "ff3" "ff_d" 3 12, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v00000265969a3ea0_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v00000265969a3f40_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v00000265969a3860_0 .net "d", 0 0, L_0000026596a12ce0;  1 drivers
v00000265969a4080_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v00000265969a4120_0 .var "q", 0 0;
v00000265969a3900_0 .var "qNot", 0 0;
S_0000026596a11d40 .scope module, "ff4" "ff_d" 3 13, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v00000265969a3220_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v00000265969a3540_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v00000265969a32c0_0 .net "d", 0 0, L_0000026596a12e20;  1 drivers
v0000026596a13780_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v0000026596a13140_0 .var "q", 0 0;
v0000026596a13a00_0 .var "qNot", 0 0;
S_0000026596a13ee0 .scope module, "ff5" "ff_d" 3 14, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v0000026596a12100_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v0000026596a121a0_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v0000026596a12420_0 .net "d", 0 0, L_0000026596a12f60;  1 drivers
v0000026596a127e0_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v0000026596a13c80_0 .var "q", 0 0;
v0000026596a13be0_0 .var "qNot", 0 0;
S_0000026596a14070 .scope module, "ff6" "ff_d" 3 15, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v0000026596a126a0_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v0000026596a13280_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v0000026596a12d80_0 .net "d", 0 0, L_0000026596a13460;  1 drivers
v0000026596a131e0_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v0000026596a12740_0 .var "q", 0 0;
v0000026596a13d20_0 .var "qNot", 0 0;
S_0000026596a14200 .scope module, "ff7" "ff_d" 3 16, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v0000026596a130a0_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v0000026596a138c0_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v0000026596a12240_0 .net "d", 0 0, L_0000026596a13000;  1 drivers
v0000026596a13320_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v0000026596a12880_0 .var "q", 0 0;
v0000026596a13dc0_0 .var "qNot", 0 0;
S_0000026596a14390 .scope module, "ff8" "ff_d" 3 17, 4 1 0, S_00000265969a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qNot";
v0000026596a12a60_0 .net "clear", 0 0, v0000026596a12ba0_0;  alias, 1 drivers
v0000026596a12920_0 .net "clk", 0 0, v0000026596a13aa0_0;  alias, 1 drivers
v0000026596a122e0_0 .net "d", 0 0, L_0000026596a13500;  1 drivers
v0000026596a12b00_0 .net "preset", 0 0, v0000026596a11f20_0;  alias, 1 drivers
v0000026596a13960_0 .var "q", 0 0;
v0000026596a133c0_0 .var "qNot", 0 0;
    .scope S_00000265969a9ae0;
T_0 ;
    %wait E_00000265969b31d0;
    %load/vec4 v00000265969a3ae0_0;
    %load/vec4 v00000265969a3a40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000265969a3720_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265969a3720_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265969a3720_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000265969a3400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265969a3720_0, 0, 1;
T_0.5 ;
    %load/vec4 v00000265969a3400_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265969a3720_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v00000265969a3720_0;
    %inv;
    %store/vec4 v00000265969a35e0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026596972d60;
T_1 ;
    %wait E_00000265969b31d0;
    %load/vec4 v00000265969a3680_0;
    %load/vec4 v00000265969a3b80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000265969a3d60_0, 0, 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265969a3d60_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265969a3d60_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000265969a3cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265969a3d60_0, 0, 1;
T_1.5 ;
    %load/vec4 v00000265969a3cc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265969a3d60_0, 0, 1;
T_1.7 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %load/vec4 v00000265969a3d60_0;
    %inv;
    %store/vec4 v00000265969a37c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026596972ef0;
T_2 ;
    %wait E_00000265969b31d0;
    %load/vec4 v00000265969a4080_0;
    %load/vec4 v00000265969a3ea0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000265969a4120_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265969a4120_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265969a4120_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000265969a3860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265969a4120_0, 0, 1;
T_2.5 ;
    %load/vec4 v00000265969a3860_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265969a4120_0, 0, 1;
T_2.7 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %load/vec4 v00000265969a4120_0;
    %inv;
    %store/vec4 v00000265969a3900_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026596a11d40;
T_3 ;
    %wait E_00000265969b31d0;
    %load/vec4 v0000026596a13780_0;
    %load/vec4 v00000265969a3220_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026596a13140_0, 0, 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a13140_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a13140_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v00000265969a32c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a13140_0, 0, 1;
T_3.5 ;
    %load/vec4 v00000265969a32c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a13140_0, 0, 1;
T_3.7 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v0000026596a13140_0;
    %inv;
    %store/vec4 v0000026596a13a00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026596a13ee0;
T_4 ;
    %wait E_00000265969b31d0;
    %load/vec4 v0000026596a127e0_0;
    %load/vec4 v0000026596a12100_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026596a13c80_0, 0, 1;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a13c80_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a13c80_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000026596a12420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a13c80_0, 0, 1;
T_4.5 ;
    %load/vec4 v0000026596a12420_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a13c80_0, 0, 1;
T_4.7 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %load/vec4 v0000026596a13c80_0;
    %inv;
    %store/vec4 v0000026596a13be0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026596a14070;
T_5 ;
    %wait E_00000265969b31d0;
    %load/vec4 v0000026596a131e0_0;
    %load/vec4 v0000026596a126a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026596a12740_0, 0, 1;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a12740_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a12740_0, 0, 1;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0000026596a12d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a12740_0, 0, 1;
T_5.5 ;
    %load/vec4 v0000026596a12d80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a12740_0, 0, 1;
T_5.7 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %load/vec4 v0000026596a12740_0;
    %inv;
    %store/vec4 v0000026596a13d20_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026596a14200;
T_6 ;
    %wait E_00000265969b31d0;
    %load/vec4 v0000026596a13320_0;
    %load/vec4 v0000026596a130a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026596a12880_0, 0, 1;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a12880_0, 0, 1;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a12880_0, 0, 1;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000026596a12240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a12880_0, 0, 1;
T_6.5 ;
    %load/vec4 v0000026596a12240_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a12880_0, 0, 1;
T_6.7 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %load/vec4 v0000026596a12880_0;
    %inv;
    %store/vec4 v0000026596a13dc0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026596a14390;
T_7 ;
    %wait E_00000265969b31d0;
    %load/vec4 v0000026596a12b00_0;
    %load/vec4 v0000026596a12a60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026596a13960_0, 0, 1;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a13960_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a13960_0, 0, 1;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0000026596a122e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a13960_0, 0, 1;
T_7.5 ;
    %load/vec4 v0000026596a122e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a13960_0, 0, 1;
T_7.7 ;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %load/vec4 v0000026596a13960_0;
    %inv;
    %store/vec4 v0000026596a133c0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000265969b8d00;
T_8 ;
    %vpi_call 2 14 "$dumpfile", "registrador_8bits.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000265969b8d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a11f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a12ba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a11f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a12ba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a11f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a12ba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a11f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026596a12ba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000026596a13b40_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 40 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000265969b8d00;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026596a13aa0_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v0000026596a13aa0_0;
    %inv;
    %store/vec4 v0000026596a13aa0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "registrador_8bits_tb.v";
    "./registrador_8bits.v";
    "./ff_d.v";
