#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225e10e9650 .scope module, "contador_sincrono_decrescente_6bits_tb" "contador_sincrono_decrescente_6bits_tb" 2 4;
 .timescale -9 -9;
v00000225e11363e0_0 .var "RESET", 0 0;
v00000225e1136480_0 .var "clk", 0 0;
v00000225e1136520_0 .net "q", 5 0, v00000225e10ec900_0;  1 drivers
S_00000225e11361b0 .scope module, "uut" "contador_sincrono_decrescente_6bits" 2 9, 3 1 0, S_00000225e10e9650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 6 "q";
    .port_info 2 /INPUT 1 "RESET";
v00000225e1136340_0 .net "RESET", 0 0, v00000225e11363e0_0;  1 drivers
v00000225e10ec860_0 .net "clk", 0 0, v00000225e1136480_0;  1 drivers
v00000225e10ec900_0 .var "q", 5 0;
E_00000225e10eb950 .event negedge, v00000225e10ec860_0;
    .scope S_00000225e11361b0;
T_0 ;
    %wait E_00000225e10eb950;
    %load/vec4 v00000225e1136340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 35, 0, 6;
    %assign/vec4 v00000225e10ec900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000225e10ec900_0;
    %cmpi/u 10, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 35, 0, 6;
    %assign/vec4 v00000225e10ec900_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000225e10ec900_0;
    %subi 1, 0, 6;
    %assign/vec4 v00000225e10ec900_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000225e10e9650;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "contador_sincrono_decrescente_6bits.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225e10e9650 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e11363e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000225e10e9650;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e1136480_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v00000225e1136480_0;
    %inv;
    %store/vec4 v00000225e1136480_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\contador_sincrono_decrescente_6bits_tb.v";
    "./contador_sincrono_decrescente_6bits.v";
